# PRACTICA INDEPEDIENTE: Introdução à Regressão Linear - Solução.

## Introdução:

#### Vamos trabalhar com um conjunto de dados sobre aluguéis de bicicletas que foi utilizado em um concurso de Kaggle


#### São fornecidos dados sobre aluguéis por hora que abrangem dois anos. O conjunto de treinamento abrange os primeiros 19 dias de cada mês e o conjunto de teste vai do dia 20 até o fim do mês. **_Queremos projetar o número total de bicicletas alugadas durante cada hora coberta pelo conjunto do teste, utilizando apenas as informações disponíveis no teste de treinamento._**

**CAMPOS DO SET**

**datetime** - hourly date + timestamp

**season** - 1 = spring, 2 = summer, 3 = fall, 4 = winter

**holiday** - whether the day is considered a holiday

**workingday** - whether the day is neither a weekend nor holiday

**weather** - 

1: Clear, Few clouds, Partly cloudy, Partly cloudy <br/>
2: Mist + Cloudy, Mist + Broken clouds, Mist + Few clouds, Mist <br/>
3: Light Snow, Light Rain + Thunderstorm + Scattered clouds,Light Rain + Scattered clouds <br/>
4: Heavy Rain + Ice Pallets + Thunderstorm + Mist, Snow + Fog <br/>
**temp** - temperature in Celsius

**atemp** - "feels like" temperature in Celsius

**humidity** - relative humidity

**windspeed** - wind speed

**casual** - number of non-registered user rentals initiated

**registered** - number of registered user rentals initiated

**count** - number of total rentals

#### Exercício 1: Faça a importação das bibliotecas `numpy` e `padas`, receba o arquivo `'bikeshare.csv'`, tomando a coluna `datetime` como índice e então faça a renomeação da coluna: `'count'` $\rightarrow$ `'total'`.

In [1]:
# Lemos os dados e definimos o datetime como índice.
import numpy as np
import pandas as pd

In [2]:
bikes = pd.read_csv('bikeshare.csv', 
                    index_col = 'datetime', 
                    parse_dates = True
                   )

In [3]:
# Dado que ".count()" é um método de Pandas, é conveniente renomear a coluna:
bikes.rename(columns = {'count':'total'}, 
             inplace = True
            )

In [4]:
bikes.head()

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,total
datetime,,,,,,,,,,,
2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

#### Exercício 2: Considerando a engenharia dos atributos, tente criar as seguintes colunas dummy para as horas `hour` tabeladas.

- hora: Como um único atributo numérico (de 0 a 23).
- hora: Como um atributo categórico (use 23 variáveis dummy).
- dia: Como um único atributo ategórico (día = 1 de 7am a 8pm e día = 0 de lo contrário)

In [5]:
# hora como variável numérica
bikes['hora'] = bikes.index.hour

In [6]:
bikes.head()

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,total,hora
datetime,,,,,,,,,,,,
2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16,0
2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40,1
2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32,2
2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13,3
2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1,4

In [7]:
# hora como categoria.
bikes_dummies = pd.get_dummies(bikes.index.hour, 
                               drop_first = True
                              )

In [8]:
bikes_dummies.head()

,1,2,3,4,5,6,7,8,9,10,...,14,15,16,17,18,19,20,21,22,23
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [9]:
bikes_dummies.index = bikes.index

In [10]:
bikes_dummies.sample(5)

,1,2,3,4,5,6,7,8,9,10,...,14,15,16,17,18,19,20,21,22,23
datetime,,,,,,,,,,,,,,,,,,,,,
2011-10-15 06:00:00,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2012-02-11 21:00:00,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2012-08-05 22:00:00,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2012-05-09 19:00:00,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2011-04-05 12:00:00,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [11]:
bikes.head()

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,total,hora
datetime,,,,,,,,,,,,
2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16,0
2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40,1
2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32,2
2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13,3
2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1,4

In [12]:
# dias como categóricos
a = np.array(((bikes.index.hour) >= 7) & 
             (bikes.index.hour <= 20)
            )

In [13]:
bikes['dia']= a.astype(int)

In [14]:
bikes['dia'].sample(5)

datetime
2011-12-01 15:00:00    1
2011-02-05 06:00:00    0
2012-01-01 15:00:00    1
2012-04-11 20:00:00    1
2012-11-04 23:00:00    0
Name: dia, dtype: int64

In [15]:
bikes  = pd.concat([bikes, bikes_dummies], axis = 1)

In [16]:
bikes.head()

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,...,14,15,16,17,18,19,20,21,22,23
datetime,,,,,,,,,,,,,,,,,,,,,
2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,...,0,0,0,0,0,0,0,0,0,0
2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,...,0,0,0,0,0,0,0,0,0,0
2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,...,0,0,0,0,0,0,0,0,0,0
2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,...,0,0,0,0,0,0,0,0,0,0
2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,...,0,0,0,0,0,0,0,0,0,0

##### Exercício 3: Separe o dataset fornecido em subconjuntos de treino e teste e calcule os valores de `RMSE`  parra os diferentes conjuntos de atributos:

- ['temp', 'season', 'humidity']
- ['temp', 'season', 'humidity','dia']
- ['temp', 'season', 'humidity','hora']
- ['temp', 'season', 'humidity', 
                 1, 2, 3, 4, 5, 
                 6, 7, 8, 9, 10, 
                 11, 12, 13, 14, 
                 15, 16, 17, 18, 
                 19, 20, 21, 22, 
                 23
                ].
                
#### Estude qual dos modelos funciona melhor.

In [17]:
from sklearn.linear_model import LinearRegression
from sklearn import metrics

In [18]:
# Definimos uma função que aceita uma lista de atributos, faz o `split` entre `train` e `test`,
# reservando um 25% de das observações para teste e retorna o cálculo de `RMSE`.

from sklearn.model_selection import train_test_split

def train_test_rmse(feature_cols):
    X = bikes[feature_cols]
    y = bikes.total
    
# Como estamos trabalhando com observações ordenadas no tempo, podemos definir o parâmetro 
# `shuffle = False` para evitar data leakage.

    X_train, X_test, y_train, y_test = train_test_split(X, 
                                                        y, 
                                                        shuffle = False
                                                       )
    linreg = LinearRegression()
    
    linreg.fit(X_train, y_train)
    
    y_pred = linreg.predict(X_test)
    
    return np.sqrt(metrics.mean_squared_error(y_test, y_pred))

In [19]:
train_test_rmse(['temp', 'season', 'humidity'])

208.60652132566102

In [20]:
train_test_rmse(['temp', 'season', 'humidity','dia'])

177.27663881641251

In [21]:
train_test_rmse(['temp', 'season', 'humidity','hora'])

197.75102530844302

In [22]:
train_test_rmse(['temp', 'season', 'humidity', 
                 1, 2, 3, 4, 5, 
                 6, 7, 8, 9, 10, 
                 11, 12, 13, 14, 
                 15, 16, 17, 18, 
                 19, 20, 21, 22, 
                 23
                ]
               )

153.94217999442378

#### Exercício 4: Crie e compare modelos com variáveis quadráticas, `temp_2` e `humidity_2`, por exemplo. Considere a seguinte lista de atributos:

- ['temp', 'season', 'humidity', 
                 1, 2, 3, 4, 5,
                 6, 7, 8, 9, 10, 
                 11, 12, 13, 14, 15,
                 16, 17, 18, 19, 20,
                 21, 22, 23,
               'temp_2', 'humidity_2']

In [23]:
bikes['temp_2'] = bikes['temp'] ** 2

In [24]:
bikes['humidity_2'] = bikes['humidity'] ** 2

In [25]:
train_test_rmse(['temp', 'season', 'humidity', 
                 1, 2, 3, 4, 5,
                 6, 7, 8, 9, 10, 
                 11, 12, 13, 14, 15,
                 16, 17, 18, 19, 20,
                 21, 22, 23,
               'temp_2', 'humidity_2']
               )

153.2818367679594