# PRATICA_INDEPENDENTE - Pandas 2.

## Introdução

### Contexto:

#### Esse conjunto de dados é um registro de cada edifício ou unidade de edifício (apartamento etc.) vendidos no mercado imobiliário de Nova York durante um período de 12 meses.

### Conteúdo:

#### Esse dataset contem o local (location), endereço (address), tipo (type), preço de venda (sale price) e data de venda (sale date) de unidades do edifício. Veja a seguir algumas referências  sobre os campos:

* BOROUGH: Um código para definir o bairo em que a propriedade está localizada:
    - Manhattan (1), 
    - Bronx (2), 
    - Brooklyn (3), 
    - Queens (4), 
    - Staten Island (5).

* BLOCK; LOT: A combinação do bairro "borough", bloco "block", e lote "lot" forma uma chave única para a propriedade em New York City. Chamado de BBL.

* BUILDING CLASS AT PRESENT e BUILDING CLASS AT TIME OF SALE: O tipo de edifício em vários pontos no tempo. Veja o glossário abaixo:

#### Para referência adicional em campos individuais, consulte o [Glossário de Termos](https://www1.nyc.gov/assets/finance/downloads/pdf/07pdf/glossary_rsf071607.pdf). Para os códigos de classificação de construção, consulte o Glossário de classificações de construção de [NYC Property Sales](https://www.kaggle.com/new-york-city/nyc-property-sales).

#### Importamos os pacotes necessários e carregamos os dados.

In [51]:
import numpy as np
import pandas as pd
from scipy import stats, integrate
import seaborn as sns
import matplotlib.pyplot as plt
sns.set(style = "ticks")

In [52]:
nycSales = pd.read_csv("nyc-rolling-sales_twentieth.csv", encoding = "UTF-8", sep = ",")
nycSales

,Unnamed: 0,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,,C2,153 AVENUE B,...,5,0,5,1633,6440,1900,2,C2,6625000,2017-07-19 00:00:00
1,5,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,26,,C7,234 EAST 4TH STREET,...,28,3,31,4616,18690,1900,2,C7,-,2016-12-14 00:00:00
2,6,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,39,,C7,197 EAST 3RD STREET,...,16,1,17,2212,7803,1900,2,C7,-,2016-12-09 00:00:00
3,7,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,402,21,,C4,154 EAST 7TH STREET,...,10,0,10,2272,6794,1913,2,C4,3936272,2016-09-23 00:00:00
4,8,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,404,55,,C2,301 EAST 10TH STREET,...,6,0,6,2369,4615,1900,2,C2,8000000,2016-11-17 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16904,16908,1,UPPER WEST SIDE (79-96),10 COOPS - ELEVATOR APARTMENTS,2,1237,29,,D4,"201 WEST 89TH STREET, 9A",...,0,0,0,-,-,1925,2,D4,-,2017-02-08 00:00:00
16905,16909,1,UPPER WEST SIDE (79-96),10 COOPS - ELEVATOR APARTMENTS,2,1237,29,,D4,"201 WEST 89TH STREET, 10C",...,0,0,0,-,-,1925,2,D4,712500,2017-02-13 00:00:00
16906,16910,1,UPPER WEST SIDE (79-96),10 COOPS - ELEVATOR APARTMENTS,2,1237,29,,D4,"201 WEST 89 ST, 10D",...,0,0,0,-,-,1925,2,D4,740000,2017-02-13 00:00:00
16907,16911,1,UPPER WEST SIDE (79-96),10 COOPS - ELEVATOR APARTMENTS,2,1237,29,,D4,"201 WEST 89TH STREET, 7G",...,0,0,0,-,-,1925,2,D4,1800000,2017-04-27 00:00:00
16908,16912,1,UPPER WEST SIDE (79-96),10 COOPS - ELEVATOR APARTMENTS,2,1237,29,,D4,"201 W 89TH STREET, 8E",...,0,0,0,-,-,1925,2,D4,-,2017-05-04 00:00:00

#### Exercício 1: Avalie os [tipos](https://realpython.com/python-data-types/#type-conversion) das colunas e faça as alterações necessárias.

In [53]:
nycSales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16909 entries, 0 to 16908
Data columns (total 22 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Unnamed: 0                      16909 non-null  int64
 1   BOROUGH                         16909 non-null  int64
 2   NEIGHBORHOOD                    16909 non-null  object
 3   BUILDING CLASS CATEGORY         16909 non-null  object
 4   TAX CLASS AT PRESENT            16909 non-null  object
 5   BLOCK                           16909 non-null  int64
 6   LOT                             16909 non-null  int64
 7   EASE-MENT                       16909 non-null  object
 8   BUILDING CLASS AT PRESENT       16909 non-null  object
 9   ADDRESS                         16909 non-null  object
 10  APARTMENT NUMBER                16909 non-null  object
 11  ZIP CODE                        16909 non-null  int64
 12  RESIDENTIAL UNITS               16909 non-null  int64
 13  COMMERCIAL UNITS                16909 non-null  int64
 14  TOTAL UNITS                     16909 non-null  int64
 15  LAND SQUARE FEET                16909 non-null  object
 16  GROSS SQUARE FEET               16909 non-null  object
 17  YEAR BUILT                      16909 non-null  int64
 18  TAX CLASS AT TIME OF SALE       16909 non-null  int64
 19  BUILDING CLASS AT TIME OF SALE  16909 non-null  object
 20  SALE PRICE                      16909 non-null  object
 21  SALE DATE                       16909 non-null  object
dtypes: int64(10), object(12)
memory usage: 2.8+ MB

In [54]:
#nycSales['Unnamed: 0'].isnull().values.any()
#nycSales['BOROUGH'].isnull().values.any()
#nycSales['NEIGHBORHOOD'].isnull().values.any()
nycSales['SALE PRICE'].isna().values.any()

False

#### Vamos aterar os tipos de algumas colunas.

In [55]:
#drop na
nycSales.dropna()
#to_str"
nycSales['BOROUGH'] = nycSales['BOROUGH'].astype(str)
nycSales['BLOCK'] = nycSales['BLOCK'].astype(str)
nycSales['LOT'] = nycSales['LOT'].astype(str)
nycSales['ZIP CODE'] = nycSales['ZIP CODE'].astype(str)

#to_numeric:
nycSales['SALE PRICE'] = pd.to_numeric(nycSales['SALE PRICE'], errors = 'coerce')
nycSales['LAND SQUARE FEET'] = pd.to_numeric(nycSales['LAND SQUARE FEET'], errors = 'coerce')
nycSales['GROSS SQUARE FEET'] = pd.to_numeric(nycSales['GROSS SQUARE FEET'], errors = 'coerce')

#to_datetime:
nycSales['SALE DATE'] = pd.to_datetime(nycSales['SALE DATE'], format = "%Y-%m-%d %H:%M:%S")
nycSales['SALE DATE'] = pd.to_datetime(nycSales['SALE DATE'], format = "%Y-%m-%d")

In [56]:
nycSales#.dtypes

,Unnamed: 0,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,,C2,153 AVENUE B,...,5,0,5,1633.0,6440.0,1900,2,C2,6625000.0,2017-07-19
1,5,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,26,,C7,234 EAST 4TH STREET,...,28,3,31,4616.0,18690.0,1900,2,C7,NaN,2016-12-14
2,6,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,39,,C7,197 EAST 3RD STREET,...,16,1,17,2212.0,7803.0,1900,2,C7,NaN,2016-12-09
3,7,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,402,21,,C4,154 EAST 7TH STREET,...,10,0,10,2272.0,6794.0,1913,2,C4,3936272.0,2016-09-23
4,8,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,404,55,,C2,301 EAST 10TH STREET,...,6,0,6,2369.0,4615.0,1900,2,C2,8000000.0,2016-11-17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16904,16908,1,UPPER WEST SIDE (79-96),10 COOPS - ELEVATOR APARTMENTS,2,1237,29,,D4,"201 WEST 89TH STREET, 9A",...,0,0,0,NaN,NaN,1925,2,D4,NaN,2017-02-08
16905,16909,1,UPPER WEST SIDE (79-96),10 COOPS - ELEVATOR APARTMENTS,2,1237,29,,D4,"201 WEST 89TH STREET, 10C",...,0,0,0,NaN,NaN,1925,2,D4,712500.0,2017-02-13
16906,16910,1,UPPER WEST SIDE (79-96),10 COOPS - ELEVATOR APARTMENTS,2,1237,29,,D4,"201 WEST 89 ST, 10D",...,0,0,0,NaN,NaN,1925,2,D4,740000.0,2017-02-13
16907,16911,1,UPPER WEST SIDE (79-96),10 COOPS - ELEVATOR APARTMENTS,2,1237,29,,D4,"201 WEST 89TH STREET, 7G",...,0,0,0,NaN,NaN,1925,2,D4,1800000.0,2017-04-27
16908,16912,1,UPPER WEST SIDE (79-96),10 COOPS - ELEVATOR APARTMENTS,2,1237,29,,D4,"201 W 89TH STREET, 8E",...,0,0,0,NaN,NaN,1925,2,D4,NaN,2017-05-04

#### Vamos eliminar as linhas que contêm valores `NaN`.

In [61]:
nycSales.dropna(subset = ["SALE PRICE"], inplace = True)
nycSales.dropna(subset = ["PRICE PER SQUARED FEET"], inplace = True)
nycSales.dropna(subset = ["GROSS SQUARE FEET"], inplace = True)
nycSales.dropna(subset = ["BLOCK"], inplace = True)
nycSales

,Unnamed: 0,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,...,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE,PRICE PER SQUARED FEET
0,4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,,C2,153 AVENUE B,...,0,5,1633.0,6440.0,1900,2,C2,6625000.0,2017-07-19,1028.726708
3,7,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,402,21,,C4,154 EAST 7TH STREET,...,0,10,2272.0,6794.0,1913,2,C4,3936272.0,2016-09-23,579.374742
4,8,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,404,55,,C2,301 EAST 10TH STREET,...,0,6,2369.0,4615.0,1900,2,C2,8000000.0,2016-11-17,1733.477790
6,10,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,406,32,,C4,210 AVENUE B,...,0,8,1750.0,4226.0,1920,2,C4,3192840.0,2016-09-23,755.522953
9,13,1,ALPHABET CITY,08 RENTALS - ELEVATOR APARTMENTS,2,387,153,,D9,629 EAST 5TH STREET,...,0,24,4489.0,18523.0,1920,2,D9,16232000.0,2016-11-07,876.315932
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16555,16559,1,UPPER WEST SIDE (79-96),08 RENTALS - ELEVATOR APARTMENTS,2B,1199,42,,D9,14 WEST 86TH STREET,...,0,9,2554.0,9396.0,1900,2,D9,11700000.0,2017-02-01,1245.210728
16556,16560,1,UPPER WEST SIDE (79-96),08 RENTALS - ELEVATOR APARTMENTS,2,1200,19,,D7,21 WEST 86TH STREET,...,2,155,11531.0,141498.0,1927,2,D7,172500000.0,2016-11-01,1219.098503
16557,16561,1,UPPER WEST SIDE (79-96),08 RENTALS - ELEVATOR APARTMENTS,2,1228,39,,D3,204 WEST 81ST STREET,...,0,20,3831.0,15735.0,1920,2,D3,9001000.0,2017-04-29,572.036861
16658,16662,1,UPPER WEST SIDE (79-96),10 COOPS - ELEVATOR APARTMENTS,2,1195,29,,D4,211 CENTRAL PARK WEST,...,0,193,40350.0,600613.0,1929,2,D4,1400000.0,2017-01-05,2.330952
16761,16765,1,UPPER WEST SIDE (79-96),10 COOPS - ELEVATOR APARTMENTS,2,1209,109,,D4,55 WEST 95TH STREET,...,0,48,8963.0,61605.0,1913,2,D4,7928.0,2016-11-26,0.128691

#### Exercício 2: Qual é o valor médio do metro quadrado em NY?

In [62]:
# Primeiro criamos a coluna respondente pelo preço de venda dividido pela área total vendida.
nycSales['PRICE PER SQUARED FEET'] = nycSales['SALE PRICE'] / nycSales['GROSS SQUARE FEET']

In [63]:
# Depois calculamos o valor médio do metro quadrado.
nycSales['PRICE PER SQUARED FEET'].mean()

1078.2696123307496

In [64]:
#nycSales.info()
nycSales.head()

,Unnamed: 0,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,...,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE,PRICE PER SQUARED FEET
0,4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,,C2,153 AVENUE B,...,0,5,1633.0,6440.0,1900,2,C2,6625000.0,2017-07-19,1028.726708
3,7,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,402,21,,C4,154 EAST 7TH STREET,...,0,10,2272.0,6794.0,1913,2,C4,3936272.0,2016-09-23,579.374742
4,8,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,404,55,,C2,301 EAST 10TH STREET,...,0,6,2369.0,4615.0,1900,2,C2,8000000.0,2016-11-17,1733.477790
6,10,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,406,32,,C4,210 AVENUE B,...,0,8,1750.0,4226.0,1920,2,C4,3192840.0,2016-09-23,755.522953
9,13,1,ALPHABET CITY,08 RENTALS - ELEVATOR APARTMENTS,2,387,153,,D9,629 EAST 5TH STREET,...,0,24,4489.0,18523.0,1920,2,D9,16232000.0,2016-11-07,876.315932

#### Exercício 3: Qual o preço médio por metro quadrado de cada `BLOCK`? Organizar os dados para indicar qual é o mais caro.
Nota: fazer o cálculo tanto com groupby como com pivot tables

In [65]:
nycSales.groupby('BLOCK')['PRICE PER SQUARED FEET'].mean().sort_values(ascending = False)

BLOCK
1369    17338.709677
1061    13988.095238
2013    12635.803320
175     11791.666667
1548     8928.571429
            ...
540         0.000905
1773        0.000118
1844        0.000089
2238        0.000033
599         0.000011
Name: PRICE PER SQUARED FEET, Length: 541, dtype: float64

In [66]:
nycSales.pivot_table(index = 'BLOCK', 
                     aggfunc = {'PRICE PER SQUARED FEET':'mean'}
                    ).sort_values(by = 'PRICE PER SQUARED FEET', 
                                  ascending = False
                                 )

       PRICE PER SQUARED FEET
BLOCK
1369             17338.709677
1061             13988.095238
2013             12635.803320
175              11791.666667
1548              8928.571429
...                       ...
540                  0.000905
1773                 0.000118
1844                 0.000089
2238                 0.000033
599                  0.000011

[541 rows x 1 columns]

#### Exercício 4: Em qual `BLOCK` há maior dispersão de preços por metro quadrado? Organizar os valores para identificar o maior.

(Lembrar da fórmula do coeficiente de variação para medir a dispersão)

**Pistas**
* A primeira opção é definir uma função com arrays e utilizar `.apply()`

In [67]:
nycSales.groupby('BLOCK')['PRICE PER SQUARED FEET'].apply(lambda x: x.std() / x.mean()).sort_values(ascending = False)

BLOCK
772     1.999974
2064    1.936805
1041    1.732041
1468    1.414214
1553    1.414213
          ...
92           NaN
928          NaN
929          NaN
934          NaN
939          NaN
Name: PRICE PER SQUARED FEET, Length: 541, dtype: float64

* A segunda, é gerar duas séries: 
  - uma com o método `.std()` e dividi-la por outra série gerada com `mean()`

In [68]:
priceDispersion = nycSales.groupby('BLOCK')['PRICE PER SQUARED FEET'].std() / nycSales.groupby('BLOCK')['PRICE PER SQUARED FEET'].mean()
priceDispersion.sort_values(ascending = False)

BLOCK
772     1.999974
2064    1.936805
1041    1.732041
1468    1.414214
1553    1.414213
          ...
92           NaN
928          NaN
929          NaN
934          NaN
939          NaN
Name: PRICE PER SQUARED FEET, Length: 541, dtype: float64

#### Exercício 5: Em qual bairro os apartamentos são maiores? 
Nota: o cálculo pode ser feiro tanto com groupby como com pivot tables

In [69]:
nycSales.pivot_table('GROSS SQUARE FEET', index ='BLOCK', aggfunc = np.median).sort_values(by = 'GROSS SQUARE FEET', ascending = False)

       GROSS SQUARE FEET
BLOCK
1301           1586886.0
29              993569.0
599             907938.0
40              868336.5
934             829024.0
...                  ...
625               1854.0
1967              1850.0
2013              1333.0
585               1152.0
1061               336.0

[541 rows x 1 columns]

In [70]:
nycSales.groupby('BLOCK')['GROSS SQUARE FEET'].median().sort_values(ascending = False)

BLOCK
1301    1586886.0
29       993569.0
599      907938.0
40       868336.5
934      829024.0
          ...
625        1854.0
1967       1850.0
2013       1333.0
585        1152.0
1061        336.0
Name: GROSS SQUARE FEET, Length: 541, dtype: float64

#### Exercício 6: Em geral, você pode ver alguma diferença entre o preço médio por metro quadrado dos apartamentos, considerando seu ano de construção? o que você pode dizer sobre a relação entre o ano de construção e o tamanho total médio dos mesmos em pés quadrados?

In [71]:
nycSales.groupby('YEAR BUILT')['PRICE PER SQUARED FEET'].median()

YEAR BUILT
0        814.481016
1800    1916.216216
1850      23.114754
1880    1388.508634
1890     634.797856
           ...
2010     933.622026
2013     522.502175
2014     791.487368
2015    1539.060289
2016    1491.569720
Name: PRICE PER SQUARED FEET, Length: 83, dtype: float64

In [72]:
nycSales.groupby('YEAR BUILT')['GROSS SQUARE FEET'].median()

YEAR BUILT
0        32843.0
1800      3700.0
1850     12200.0
1880     15655.0
1890      3348.0
          ...
2010    149618.0
2013     25915.5
2014     47778.0
2015    113056.0
2016     10119.0
Name: GROSS SQUARE FEET, Length: 83, dtype: float64

#### Exercício 7: Gere um `DataFrame` que acrescente a informação por (`PRICE PER SQUARED FEET`) a unidades resideinciais (`RESIDENTIAL UNITS`) e a unidades comerciais (`COMMERCIAL UNITS`) por `BLOCK` e vizinhança (`NEIGHBORHOOD`). Forneça informações sobre a tendência central e a dispersão de ambas as distribuições.

In [78]:
nycSales.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 937 entries, 0 to 16761
Data columns (total 23 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Unnamed: 0                      937 non-null    int64
 1   BOROUGH                         937 non-null    object
 2   NEIGHBORHOOD                    937 non-null    object
 3   BUILDING CLASS CATEGORY         937 non-null    object
 4   TAX CLASS AT PRESENT            937 non-null    object
 5   BLOCK                           937 non-null    object
 6   LOT                             937 non-null    object
 7   EASE-MENT                       937 non-null    object
 8   BUILDING CLASS AT PRESENT       937 non-null    object
 9   ADDRESS                         937 non-null    object
 10  APARTMENT NUMBER                937 non-null    object
 11  ZIP CODE                        937 non-null    object
 12  RESIDENTIAL UNITS               937 non-null    int64
 13  COMMERCIAL UNITS                937 non-null    int64
 14  TOTAL UNITS                     937 non-null    int64
 15  LAND SQUARE FEET                933 non-null    float64
 16  GROSS SQUARE FEET               937 non-null    float64
 17  YEAR BUILT                      937 non-null    int64
 18  TAX CLASS AT TIME OF SALE       937 non-null    int64
 19  BUILDING CLASS AT TIME OF SALE  937 non-null    object
 20  SALE PRICE                      937 non-null    float64
 21  SALE DATE                       937 non-null    datetime64[ns]
 22  PRICE PER SQUARED FEET          937 non-null    float64
dtypes: datetime64[ns](1), float64(4), int64(6), object(12)
memory usage: 215.7+ KB

In [92]:
nycSales.pivot_table(
    ['PRICE PER SQUARED FEET','RESIDENTIAL UNITS','COMMERCIAL UNITS'], 
    index = ['BLOCK','NEIGHBORHOOD'], 
    aggfunc = {'RESIDENTIAL UNITS': [np.mean,np.std],
               'PRICE PER SQUARED FEET':[np.mean,np.std]               
              }
).dropna()

                   PRICE PER SQUARED FEET              RESIDENTIAL UNITS  \
                                     mean          std              mean
BLOCK NEIGHBORHOOD
1000  MIDTOWN WEST               0.001334     0.000878          0.000000
1009  MIDTOWN WEST               0.452285     0.349122          0.000000
1026  MIDTOWN WEST            3126.956622  1953.596462          8.000000
1041  MIDTOWN WEST             185.090642   320.584661         15.000000
1058  CLINTON                  948.012232   804.415054         11.000000
...                                   ...          ...               ...
898   GRAMERCY                1666.625509   582.057013          3.500000
914   MURRAY HILL              769.524798   108.242007          6.000000
923   KIPS BAY                4605.145126  3713.987227         63.333333
924   KIPS BAY                1262.041808   298.164252          4.666667
935   KIPS BAY                1535.769055   634.073865         34.500000


                           std
BLOCK NEIGHBORHOOD
1000  MIDTOWN WEST    0.000000
1009  MIDTOWN WEST    0.000000
1026  MIDTOWN WEST   10.862780
1041  MIDTOWN WEST    1.000000
1058  CLINTON         1.414214
...                        ...
898   GRAMERCY        0.707107
914   MURRAY HILL     8.485281
923   KIPS BAY      104.543452
924   KIPS BAY        4.618802
935   KIPS BAY       45.961941

[191 rows x 4 columns]

In [93]:
nycSales.pivot_table(
    ['PRICE PER SQUARED FEET','RESIDENTIAL UNITS','COMMERCIAL UNITS'], 
    index = ['BLOCK','NEIGHBORHOOD'], 
    aggfunc = {'COMMERCIAL UNITS': [np.mean,np.std],
               'PRICE PER SQUARED FEET':[np.mean,np.std]               
              }
).dropna()

                   COMMERCIAL UNITS           PRICE PER SQUARED FEET  \
                               mean       std                   mean
BLOCK NEIGHBORHOOD
1000  MIDTOWN WEST         1.750000  0.500000               0.001334
1009  MIDTOWN WEST         2.000000  0.000000               0.452285
1026  MIDTOWN WEST         3.000000  1.154701            3126.956622
1041  MIDTOWN WEST         1.333333  1.154701             185.090642
1058  CLINTON              0.000000  0.000000             948.012232
...                             ...       ...                    ...
898   GRAMERCY             0.500000  0.707107            1666.625509
914   MURRAY HILL          2.500000  2.121320             769.524798
923   KIPS BAY             1.000000  0.000000            4605.145126
924   KIPS BAY             0.000000  0.000000            1262.041808
935   KIPS BAY             2.000000  1.414214            1535.769055


                            std
BLOCK NEIGHBORHOOD
1000  MIDTOWN WEST     0.000878
1009  MIDTOWN WEST     0.349122
1026  MIDTOWN WEST  1953.596462
1041  MIDTOWN WEST   320.584661
1058  CLINTON        804.415054
...                         ...
898   GRAMERCY       582.057013
914   MURRAY HILL    108.242007
923   KIPS BAY      3713.987227
924   KIPS BAY       298.164252
935   KIPS BAY       634.073865

[191 rows x 4 columns]