# PRÁTICA GUIADA 1

In [93]:
import numpy as np
import pandas as pd

## Analisando o ranking CWUR

#### O [`Center for World University Rankings (cwur.org)`](https://cwur.org/) é uma agência que provê consultoria em políticas e estratégias educacionais para governos e universidades, para melhorar resultados educacionais e de pesquisa. Vamos observar alguns resultados para diferentes instituições mundiais.

In [94]:
cwur = pd.read_csv("cwurData.csv", 
                   sep = ","
                  )

In [95]:
cwur

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012
5,6,Princeton University,USA,5,8,14,2,53,33,26,NaN,101,82.50,2012
6,7,University of Oxford,United Kingdom,2,13,28,9,15,13,19,NaN,26,82.34,2012
7,8,Yale University,USA,6,14,31,12,14,6,15,NaN,66,79.14,2012
8,9,Columbia University,USA,7,23,21,10,13,12,14,NaN,5,78.86,2012
9,10,"University of California, Berkeley",USA,8,16,52,6,6,5,3,NaN,16,78.55,2012
10,11,University of Chicago,USA,9,15,26,8,34,20,28,NaN,101,73.82,2012
11,12,Cornell University,USA,10,21,42,14,22,21,16,NaN,10,73.69,2012
12,13,University of Pennsylvania,USA,11,31,16,24,9,10,8,NaN,9,73.64,2012
13,14,University of Tokyo,Japan,1,32,19,31,8,19,23,NaN,3,69.49,2012
14,15,Johns Hopkins University,USA,12,34,77,20,11,9,9,NaN,7,66.94,2012
15,16,Swiss Federal Institute of Technology in Zurich,Switzerland,1,26,66,11,40,51,44,NaN,34,66.69,2012
16,17,Kyoto University,Japan,2,42,38,19,25,36,43,NaN,23,65.76,2012
17,18,Weizmann Institute of Science,Israel,1,4,101,22,101,67,101,NaN,29,65.09,2012
18,19,"University of California, Los Angeles",USA,13,62,59,23,3,11,6,NaN,13,64.05,2012
19,20,"University of California, San Diego",USA,14,61,101,15,10,8,10,NaN,22,63.11,2012
20,21,Rockefeller University,USA,15,1,101,16,101,28,96,NaN,101,61.74,2012
21,22,Hebrew University of Jerusalem,Israel,2,24,93,13,101,91,101,NaN,28,60.76,2012
22,23,New York University,USA,16,89,75,17,42,24,34,NaN,62,60.55,2012
23,24,"University of California, San Francisco",USA,17,101,101,21,19,3,13,NaN,33,59.70,2012
24,25,University of Wisconsin–Madison,USA,18,64,63,33,17,30,21,NaN,21,59.66,2012
25,26,University of Illinois at Urbana–Champaign,USA,19,82,101,18,35,71,39,NaN,44,59.00,2012
26,27,Duke University,USA,20,65,43,55,20,15,12,NaN,20,58.37,2012
27,28,Imperial College London,United Kingdom,3,84,73,35,26,26,29,NaN,41,57.53,2012
28,29,University of Texas Southwestern Medical Center,USA,21,19,101,32,101,43,84,NaN,101,56.43,2012
29,30,University of Texas at Austin,USA,22,101,78,27,41,47,40,NaN,57,56.18,2012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2170,971,Fu Jen Catholic University,Taiwan,19,367,446,218,984,887,812,958.0,824,44.06,2015
2171,972,Hunan Normal University,China,74,367,567,218,923,917,812,932.0,871,44.06,2015
2172,973,Ulsan National Institute of Science and Techno...,South Korea,36,367,567,218,880,912,645,984.0,349,44.06,2015
2173,974,Federal University of Santa Maria,Brazil,16,367,396,218,954,974,812,975.0,871,44.05,2015
2174,975,Shenzhen University,China,75,367,410,218,976,778,645,999.0,318,44.05,2015
2175,976,Tianjin Medical University,China,76,367,567,218,885,857,812,946.0,839,44.05,2015
2176,977,Beijing University of Technology,China,77,367,567,218,780,950,812,969.0,512,44.05,2015
2177,978,University of Reims Champagne-Ardenne,France,48,367,567,218,967,884,645,958.0,544,44.05,2015
2178,979,Yuan Ze University,Taiwan,20,367,567,218,923,984,812,946.0,871,44.05,2015
2179,980,"University of Chemistry and Technology, Prague",Czech Republic,5,367,567,218,991,868,812,946.0,778,44.05,2015
2180,981,University of Limerick,Ireland,8,367,529,218,892,863,812,969.0,516,44.05,2015
2181,982,China Medical University (PRC),China,78,367,567,218,804,749,645,958.0,871,44.04,2015
2182,983,Feng Chia University,Taiwan,21,367,434,218,902,991,812,975.0,871,44.04,2015
2183,984,Zhejiang University of Technology,China,79,367,567,218,858,991,812,958.0,672,44.04,2015
2184,985,Novosibirsk State University,Russia,5,167,567,218,819,858,645,991.0,871,44.04,2015
2185,986,University of Bucharest,Romania,1,237,567,218,845,804,645,975.0,871,44.04,2015
2186,987,Babeș-Bolyai University,Romania,2,367,567,218,874,855,812,958.0,871,44.04,2015
2187,988,Mansoura University,Egypt,3,367,567,218,987,969,645,958.0,871,44.04,2015
2188,989,University of Pau and Pays de l'Adour,France,49,367,567,218,980,991,812,958.0,809,44.04,2015
2189,990,Henan Normal University,China,80,367,567,218,959,991,812,958.0,871,44.04,2015
2190,991,Xidian University,China,81,367,542,218,830,974,812,984.0,434,44.03,2015
2191,992,Federal University of Bahia,Brazil,17,367,540,218,962,865,645,969.0,774,44.03,2015
2192,993,Southwest Jiaotong University,China,82,367,327,218,937,962,812,998.0,861,44.03,2015
2193,994,Ryerson University,Canada,33,367,567,218,811,969,511,975.0,756,44.03,2015
2194,995,King Abdulaziz University,Saudi Arabia,4,367,449,218,595,430,645,994.0,839,44.03,2015
2195,996,University of the Algarve,Portugal,7,367,567,218,926,845,812,969.0,816,44.03,2015
2196,997,Alexandria University,Egypt,4,236,566,218,997,908,645,981.0,871,44.03,2015
2197,998,Federal University of Ceará,Brazil,18,367,549,218,830,823,812,975.0,824,44.03,2015
2198,999,University of A Coruña,Spain,40,367,567,218,886,974,812,975.0,651,44.02,2015
2199,1000,China Pharmaceutical University,China,83,367,567,218,861,991,812,981.0,547,44.02,2015

## Verificando o dataset

In [96]:
cwur

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012
5,6,Princeton University,USA,5,8,14,2,53,33,26,NaN,101,82.50,2012
6,7,University of Oxford,United Kingdom,2,13,28,9,15,13,19,NaN,26,82.34,2012
7,8,Yale University,USA,6,14,31,12,14,6,15,NaN,66,79.14,2012
8,9,Columbia University,USA,7,23,21,10,13,12,14,NaN,5,78.86,2012
9,10,"University of California, Berkeley",USA,8,16,52,6,6,5,3,NaN,16,78.55,2012
10,11,University of Chicago,USA,9,15,26,8,34,20,28,NaN,101,73.82,2012
11,12,Cornell University,USA,10,21,42,14,22,21,16,NaN,10,73.69,2012
12,13,University of Pennsylvania,USA,11,31,16,24,9,10,8,NaN,9,73.64,2012
13,14,University of Tokyo,Japan,1,32,19,31,8,19,23,NaN,3,69.49,2012
14,15,Johns Hopkins University,USA,12,34,77,20,11,9,9,NaN,7,66.94,2012
15,16,Swiss Federal Institute of Technology in Zurich,Switzerland,1,26,66,11,40,51,44,NaN,34,66.69,2012
16,17,Kyoto University,Japan,2,42,38,19,25,36,43,NaN,23,65.76,2012
17,18,Weizmann Institute of Science,Israel,1,4,101,22,101,67,101,NaN,29,65.09,2012
18,19,"University of California, Los Angeles",USA,13,62,59,23,3,11,6,NaN,13,64.05,2012
19,20,"University of California, San Diego",USA,14,61,101,15,10,8,10,NaN,22,63.11,2012
20,21,Rockefeller University,USA,15,1,101,16,101,28,96,NaN,101,61.74,2012
21,22,Hebrew University of Jerusalem,Israel,2,24,93,13,101,91,101,NaN,28,60.76,2012
22,23,New York University,USA,16,89,75,17,42,24,34,NaN,62,60.55,2012
23,24,"University of California, San Francisco",USA,17,101,101,21,19,3,13,NaN,33,59.70,2012
24,25,University of Wisconsin–Madison,USA,18,64,63,33,17,30,21,NaN,21,59.66,2012
25,26,University of Illinois at Urbana–Champaign,USA,19,82,101,18,35,71,39,NaN,44,59.00,2012
26,27,Duke University,USA,20,65,43,55,20,15,12,NaN,20,58.37,2012
27,28,Imperial College London,United Kingdom,3,84,73,35,26,26,29,NaN,41,57.53,2012
28,29,University of Texas Southwestern Medical Center,USA,21,19,101,32,101,43,84,NaN,101,56.43,2012
29,30,University of Texas at Austin,USA,22,101,78,27,41,47,40,NaN,57,56.18,2012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2170,971,Fu Jen Catholic University,Taiwan,19,367,446,218,984,887,812,958.0,824,44.06,2015
2171,972,Hunan Normal University,China,74,367,567,218,923,917,812,932.0,871,44.06,2015
2172,973,Ulsan National Institute of Science and Techno...,South Korea,36,367,567,218,880,912,645,984.0,349,44.06,2015
2173,974,Federal University of Santa Maria,Brazil,16,367,396,218,954,974,812,975.0,871,44.05,2015
2174,975,Shenzhen University,China,75,367,410,218,976,778,645,999.0,318,44.05,2015
2175,976,Tianjin Medical University,China,76,367,567,218,885,857,812,946.0,839,44.05,2015
2176,977,Beijing University of Technology,China,77,367,567,218,780,950,812,969.0,512,44.05,2015
2177,978,University of Reims Champagne-Ardenne,France,48,367,567,218,967,884,645,958.0,544,44.05,2015
2178,979,Yuan Ze University,Taiwan,20,367,567,218,923,984,812,946.0,871,44.05,2015
2179,980,"University of Chemistry and Technology, Prague",Czech Republic,5,367,567,218,991,868,812,946.0,778,44.05,2015
2180,981,University of Limerick,Ireland,8,367,529,218,892,863,812,969.0,516,44.05,2015
2181,982,China Medical University (PRC),China,78,367,567,218,804,749,645,958.0,871,44.04,2015
2182,983,Feng Chia University,Taiwan,21,367,434,218,902,991,812,975.0,871,44.04,2015
2183,984,Zhejiang University of Technology,China,79,367,567,218,858,991,812,958.0,672,44.04,2015
2184,985,Novosibirsk State University,Russia,5,167,567,218,819,858,645,991.0,871,44.04,2015
2185,986,University of Bucharest,Romania,1,237,567,218,845,804,645,975.0,871,44.04,2015
2186,987,Babeș-Bolyai University,Romania,2,367,567,218,874,855,812,958.0,871,44.04,2015
2187,988,Mansoura University,Egypt,3,367,567,218,987,969,645,958.0,871,44.04,2015
2188,989,University of Pau and Pays de l'Adour,France,49,367,567,218,980,991,812,958.0,809,44.04,2015
2189,990,Henan Normal University,China,80,367,567,218,959,991,812,958.0,871,44.04,2015
2190,991,Xidian University,China,81,367,542,218,830,974,812,984.0,434,44.03,2015
2191,992,Federal University of Bahia,Brazil,17,367,540,218,962,865,645,969.0,774,44.03,2015
2192,993,Southwest Jiaotong University,China,82,367,327,218,937,962,812,998.0,861,44.03,2015
2193,994,Ryerson University,Canada,33,367,567,218,811,969,511,975.0,756,44.03,2015
2194,995,King Abdulaziz University,Saudi Arabia,4,367,449,218,595,430,645,994.0,839,44.03,2015
2195,996,University of the Algarve,Portugal,7,367,567,218,926,845,812,969.0,816,44.03,2015
2196,997,Alexandria University,Egypt,4,236,566,218,997,908,645,981.0,871,44.03,2015
2197,998,Federal University of Ceará,Brazil,18,367,549,218,830,823,812,975.0,824,44.03,2015
2198,999,University of A Coruña,Spain,40,367,567,218,886,974,812,975.0,651,44.02,2015
2199,1000,China Pharmaceutical University,China,83,367,567,218,861,991,812,981.0,547,44.02,2015

#### Podemos aplicar aqui algumas [funcionalidades básicas](https://pandas.pydata.org/pandas-docs/stable/user_guide/basics.html) da biblioteca `Pandas`, como: 

- O [`.shape`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.shape.html), que retorna uma tupla representando a dimensionalidade do `DataFrame`.
- O [`.head()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.head.html), que retorne as primeiras `n` linhas do `DataFrame`.
- A transposta [`.T`](https://pandas.pydata.org/pandas-docs/version/1.0.2/reference/api/pandas.DataFrame.T.html), que transpoe o índice e as colunas do `DataFrame`. Reflete o `DataFrame` sobre sua diagonal principal, escrevendo linhas como colunas e vice-versa. A propriedade `T` é um acessador do método [`.transpose()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.transpose.html).
- O [`.columns`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.columns.html), que retorna os rótulos das colunas do `DataFrame`.
- O [`.dtype`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.dtypes.html),  que retorne os `dtypes` no `DataFrame`.
- O [`.info`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.info.html), que imprime um resumo conciso de um `DataFrame`. Este método imprime informações sobre um `DataFrame` incluindo o índice `dtype` e colunas, valores não nulos e uso de memória.

In [97]:
cwur.shape

(2200, 14)

In [98]:
len(cwur)

2200

In [99]:
cwur.head(2).T

,0,1
world_rank,1,2
institution,Harvard University,Massachusetts Institute of Technology
country,USA,USA
national_rank,1,2
quality_of_education,7,9
alumni_employment,9,17
quality_of_faculty,1,3
publications,1,12
influence,1,4
citations,1,4
broad_impact,NaN,NaN
patents,5,1
score,100,91.67
year,2012,2012

In [100]:
cwur.tail(2)

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
2198,999,University of A Coruña,Spain,40,367,567,218,886,974,812,975.0,651,44.02,2015
2199,1000,China Pharmaceutical University,China,83,367,567,218,861,991,812,981.0,547,44.02,2015

In [101]:
list(cwur.columns)

['world_rank',
 'institution',
 'country',
 'national_rank',
 'quality_of_education',
 'alumni_employment',
 'quality_of_faculty',
 'publications',
 'influence',
 'citations',
 'broad_impact',
 'patents',
 'score',
 'year']

In [102]:
cwur.dtypes

world_rank                int64
institution              object
country                  object
national_rank             int64
quality_of_education      int64
alumni_employment         int64
quality_of_faculty        int64
publications              int64
influence                 int64
citations                 int64
broad_impact            float64
patents                   int64
score                   float64
year                      int64
dtype: object

In [103]:
cwur.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2200 entries, 0 to 2199
Data columns (total 14 columns):
world_rank              2200 non-null int64
institution             2200 non-null object
country                 2200 non-null object
national_rank           2200 non-null int64
quality_of_education    2200 non-null int64
alumni_employment       2200 non-null int64
quality_of_faculty      2200 non-null int64
publications            2200 non-null int64
influence               2200 non-null int64
citations               2200 non-null int64
broad_impact            2000 non-null float64
patents                 2200 non-null int64
score                   2200 non-null float64
year                    2200 non-null int64
dtypes: float64(2), int64(10), object(2)
memory usage: 223.5+ KB

## Agregações simples em Pandas.

#### Como em um arranjo de uma dimensão, a [agregação](https://cmdlinetips.com/2019/10/pandas-groupby-13-functions-to-aggregate/) para uma `Series` retorna um valor único.

### Podemos calcular a soma e média de citações por cada universidade.

In [104]:
cwurSumCitations = cwur["citations"].sum()
cwurSumCitations

909518

In [105]:
cwurMeanCitations = cwur["citations"].mean()
cwurMeanCitations

413.41727272727275

#### Para um `DataFrame`, os [`aggregate`](https://www.shanelynn.ie/summarising-aggregation-and-grouping-data-in-python-pandas/), por padrão, retornam os resultados dentro de cada coluna:

#### Especificando o argumento [`axis`](https://railsware.com/blog/python-for-machine-learning-pandas-axis-explained/), é possível adicionar os resultados a cada linha. Como no caso de [`NumPy`](https://numpy.org/doc/stable/glossary.html), em [`axis`](https://www.ritchieng.com/pandas-axis-parameter/), é definida a dimensão na qual os dados são recolhidos. Se quisermos resultados por linha, então, `axis = 'columns'` e vice-versa.

#### Observe como usamos o método [`.loc[]`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.loc.html), para acessessar um grupo de linhas e colunas por rótulo ou uma matriz booleana. perceba que `.loc []` é principalmente baseado em rótulo, mas também pode ser usado com uma matriz booleana.

In [106]:
citationsandpublications = cwur.loc[:, ['citations', 'publications']].sum()
citationsandpublications

citations        909518
publications    1011799
dtype: int64

#### É possível definir o eixo que a função [`sum()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sum.html?highlight=sum#pandas.DataFrame.sum), deve ser aplicada.

In [107]:
citationsandpublications = cwur.loc[: , ['citations',  'publications']].sum(axis = 1)

cwur['cit_pub'] = citationsandpublications

cwur.loc[:,['citations', 'publications', 'cit_pub']]

      citations  publications  cit_pub
0             1             1        2
1             4            12       16
2             2             4        6
3            11            16       27
4            22            37       59
5            26            53       79
6            19            15       34
7            15            14       29
8            14            13       27
9             3             6        9
10           28            34       62
11           16            22       38
12            8             9       17
13           23             8       31
14            9            11       20
15           44            40       84
16           43            25       68
17          101           101      202
18            6             3        9
19           10            10       20
20           96           101      197
21          101           101      202
22           34            42       76
23           13            19       32
24           21            17       38
25           39            35       74
26           12            20       32
27           29            26       55
28           84           101      185
29           40            41       81
...         ...           ...      ...
2170        812           984     1796
2171        812           923     1735
2172        645           880     1525
2173        812           954     1766
2174        645           976     1621
2175        812           885     1697
2176        812           780     1592
2177        645           967     1612
2178        812           923     1735
2179        812           991     1803
2180        812           892     1704
2181        645           804     1449
2182        812           902     1714
2183        812           858     1670
2184        645           819     1464
2185        645           845     1490
2186        812           874     1686
2187        645           987     1632
2188        812           980     1792
2189        812           959     1771
2190        812           830     1642
2191        645           962     1607
2192        812           937     1749
2193        511           811     1322
2194        645           595     1240
2195        812           926     1738
2196        645           997     1642
2197        812           830     1642
2198        812           886     1698
2199        812           861     1673

[2200 rows x 3 columns]

#### Uma resumo de algumas funções de agregação em Pandas:

|      Aggregation        |                 Description                   |
|: ---------------------: | :-------------------------------------------: |
| `.count()`              | Total number of items                         |
| `.mean()`, ``median()`` | Mean and median                               |
| `.min()`, ``max()``     | Minimum and maximum                           |
| `.std()`, ``var()``     | Standard deviation and variance               |
| `.mad()`                | Mean absolute deviation                       |
| `.prod()`               | Product of all items                          |
| `.sum()`                | Sum of all items                              |
| `.value_counts()`       | Total number of items by each different value |

#### Todos são [métodos](https://towardsdatascience.com/important-information-pandas-series-and-data-frame-methods-41bb6687d91d) dos objetos `DataFrame` e `Series`.

#### o atributo [`.describe()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.describe.html) gera um resumo da [estatísticas descritivas](https://en.wikipedia.org/wiki/Descriptive_statistics) do `DataFrame`. As [estatísticas descritivas](https://statistics.laerd.com/statistical-guides/descriptive-inferential-statistics.php) incluem aquelas que resumem a [tendência central](https://statisticsbyjim.com/basics/measures-central-tendency-mean-median-mode/), a [dispersão](https://www.investopedia.com/terms/d/dispersion.asp#:~:text=Dispersion%20is%20a%20statistical%20term,%2C%20variance%2C%20and%20standard%20deviation.) e a forma da distribuição de um conjunto de dados, excluindo os valores [`NaN`](https://towardsdatascience.com/navigating-the-hell-of-nans-in-python-71b12558895b).

In [108]:
cwur.describe()

,world_rank,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,cit_pub
count,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000,2000.000000,2200.000000,2200.000000,2200.000000,2200.000000
mean,459.590909,40.278182,275.100455,357.116818,178.888182,459.908636,459.797727,413.417273,496.699500,433.346364,47.798395,2014.318182,873.325909
std,304.320363,51.740870,121.935100,186.779252,64.050885,303.760352,303.331822,264.366549,286.919755,273.996525,7.760806,0.762130,543.553684
min,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,43.360000,2012.000000,2.000000
25%,175.750000,6.000000,175.750000,175.750000,175.750000,175.750000,175.750000,161.000000,250.500000,170.750000,44.460000,2014.000000,359.500000
50%,450.500000,21.000000,355.000000,450.500000,210.000000,450.500000,450.500000,406.000000,496.000000,426.000000,45.100000,2014.000000,916.000000
75%,725.250000,49.000000,367.000000,478.000000,218.000000,725.000000,725.250000,645.000000,741.000000,714.250000,47.545000,2015.000000,1354.250000
max,1000.000000,229.000000,367.000000,567.000000,218.000000,1000.000000,991.000000,812.000000,1000.000000,871.000000,100.000000,2015.000000,1807.000000

In [109]:
cwur.describe().T

,count,mean,std,min,25%,50%,75%,max
world_rank,2200.0,459.590909,304.320363,1.00,175.75,450.5,725.250,1000.0
national_rank,2200.0,40.278182,51.740870,1.00,6.00,21.0,49.000,229.0
quality_of_education,2200.0,275.100455,121.935100,1.00,175.75,355.0,367.000,367.0
alumni_employment,2200.0,357.116818,186.779252,1.00,175.75,450.5,478.000,567.0
quality_of_faculty,2200.0,178.888182,64.050885,1.00,175.75,210.0,218.000,218.0
publications,2200.0,459.908636,303.760352,1.00,175.75,450.5,725.000,1000.0
influence,2200.0,459.797727,303.331822,1.00,175.75,450.5,725.250,991.0
citations,2200.0,413.417273,264.366549,1.00,161.00,406.0,645.000,812.0
broad_impact,2000.0,496.699500,286.919755,1.00,250.50,496.0,741.000,1000.0
patents,2200.0,433.346364,273.996525,1.00,170.75,426.0,714.250,871.0
score,2200.0,47.798395,7.760806,43.36,44.46,45.1,47.545,100.0
year,2200.0,2014.318182,0.762130,2012.00,2014.00,2014.0,2015.000,2015.0
cit_pub,2200.0,873.325909,543.553684,2.00,359.50,916.0,1354.250,1807.0

#### Podemos imprimir em tela valores [arredondados](https://realpython.com/python-rounding/) do `DataFrame`, usando a função `built in` [`round()`](https://docs.python.org/3/library/functions.html#round)

In [112]:
# round(cwur.describe().T, 2)

In [113]:
####  <span style = "color:blue">Prática Independente.</span>

#### Apresente um quadro resumido das métricas (`"publications"`, `"influence"`, `"citations"`, `"broad_impact"`) para as universidades do Brasil e da Argentina.

In [114]:
cwur.head(2)

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,cit_pub
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012,2
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012,16

In [115]:
cwur_Br_Ag = cwur[cwur["country"] == "Brazil"]
cwur_Br_Ag.head(2)

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,cit_pub
330,131,University of São Paulo,Brazil,1,302,70,210,62,182,114,162.0,737,49.82,2014,176
528,329,Federal University of Rio de Janeiro,Brazil,2,261,120,210,304,326,493,402.0,181,46.08,2014,797

In [121]:
cwur_Br_Ag = cwur[(cwur["country"] == "Argentina") | (cwur["country"] == "Brazil")]
cwur_Br_Ag.head(3)

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,cit_pub
330,131,University of São Paulo,Brazil,1,302,70,210,62,182,114,162.0,737,49.82,2014,176
528,329,Federal University of Rio de Janeiro,Brazil,2,261,120,210,304,326,493,402.0,181,46.08,2014,797
577,378,University of Buenos Aires,Argentina,1,192,477,176,268,348,363,349.0,737,45.66,2014,631

In [122]:
cwur_Br_Ag = cwur_Br_Ag[["country", "publications", "influence", "citations", "broad_impact", "world_rank"]]
cwur_Br_Ag

        country  publications  influence  citations  broad_impact  world_rank
330      Brazil            62        182        114         162.0         131
528      Brazil           304        326        493         402.0         329
577   Argentina           268        348        363         349.0         378
636      Brazil           297        534        406         386.0         437
695      Brazil           430        476        493         514.0         496
784      Brazil           418        632        406         514.0         585
825      Brazil           515        616        406         536.0         626
882      Brazil           352        655        493         690.0         683
940   Argentina           546        523        406         703.0         741
1044     Brazil           754        856        493         783.0         845
1051     Brazil           783        922        609         937.0         852
1093     Brazil           785        777        800         897.0         894
1096  Argentina           713        818        609         849.0         897
1097     Brazil           608        959        800         869.0         898
1118     Brazil           985        974        800         923.0         919
1124     Brazil           688        934        800         889.0         925
1128     Brazil           730        787        800         889.0         929
1139     Brazil           765        883        800         948.0         940
1163     Brazil           826        806        800         937.0         964
1166     Brazil           981        856        609         937.0         967
1177  Argentina           976        811        800         956.0         978
1182     Brazil           952        904        609         966.0         983
1331     Brazil            59        186        136         164.0         132
1521     Brazil           305        330        645         381.0         322
1566  Argentina           276        350        321         344.0         367
1603     Brazil           295        575        511         388.0         404
1725     Brazil           417        521        428         549.0         526
1782     Brazil           410        578        428         529.0         583
1788     Brazil           504        638        368         520.0         589
1863     Brazil           356        613        511         671.0         664
1943  Argentina           546        559        511         686.0         744
2025     Brazil           760        910        511         770.0         826
2114     Brazil           802        892        645         958.0         915
2117     Brazil           606        941        812         886.0         918
2119     Brazil           807        688        812         921.0         920
2132  Argentina           717        796        645         896.0         933
2133     Brazil           697        800        812         906.0         934
2138     Brazil           749        884        812         946.0         939
2140     Brazil           722        948        812         906.0         941
2160     Brazil           929        923        645         921.0         961
2173     Brazil           954        974        812         975.0         974
2191     Brazil           962        865        645         969.0         992
2197     Brazil           830        823        812         975.0         998

####  <span style = "color:red">Código Original.</span>

<!---
br_ar = cwur.loc[(cwur.country == 'Brazil') | (cwur.country == 'Argentina'), 'publications':'broad_impact'].describe().T
br_ar
-->

#### Apresente o mesmo quadro, porém para todos os outros países que não são Brasil e Argentina

In [123]:
cwur_nBr_nAg = cwur[(cwur["country"] != "Argentina") | (cwur["country"] != "Brazil")]
# cwur_Br_Ag.head(3)
cwur_nBr_nAg = cwur_nBr_nAg[["country", "publications", "influence", "citations", "broad_impact", "world_rank"]]
cwur_nBr_nAg

,country,publications,influence,citations,broad_impact,world_rank
0,USA,1,1,1,NaN,1
1,USA,12,4,4,NaN,2
2,USA,4,2,2,NaN,3
3,United Kingdom,16,16,11,NaN,4
4,USA,37,22,22,NaN,5
5,USA,53,33,26,NaN,6
6,United Kingdom,15,13,19,NaN,7
7,USA,14,6,15,NaN,8
8,USA,13,12,14,NaN,9
9,USA,6,5,3,NaN,10
10,USA,34,20,28,NaN,11
11,USA,22,21,16,NaN,12
12,USA,9,10,8,NaN,13
13,Japan,8,19,23,NaN,14
14,USA,11,9,9,NaN,15
15,Switzerland,40,51,44,NaN,16
16,Japan,25,36,43,NaN,17
17,Israel,101,67,101,NaN,18
18,USA,3,11,6,NaN,19
19,USA,10,8,10,NaN,20
20,USA,101,28,96,NaN,21
21,Israel,101,91,101,NaN,22
22,USA,42,24,34,NaN,23
23,USA,19,3,13,NaN,24
24,USA,17,30,21,NaN,25
25,USA,35,71,39,NaN,26
26,USA,20,15,12,NaN,27
27,United Kingdom,26,26,29,NaN,28
28,USA,101,43,84,NaN,29
29,USA,41,47,40,NaN,30
...,...,...,...,...,...,...
2170,Taiwan,984,887,812,958.0,971
2171,China,923,917,812,932.0,972
2172,South Korea,880,912,645,984.0,973
2173,Brazil,954,974,812,975.0,974
2174,China,976,778,645,999.0,975
2175,China,885,857,812,946.0,976
2176,China,780,950,812,969.0,977
2177,France,967,884,645,958.0,978
2178,Taiwan,923,984,812,946.0,979
2179,Czech Republic,991,868,812,946.0,980
2180,Ireland,892,863,812,969.0,981
2181,China,804,749,645,958.0,982
2182,Taiwan,902,991,812,975.0,983
2183,China,858,991,812,958.0,984
2184,Russia,819,858,645,991.0,985
2185,Romania,845,804,645,975.0,986
2186,Romania,874,855,812,958.0,987
2187,Egypt,987,969,645,958.0,988
2188,France,980,991,812,958.0,989
2189,China,959,991,812,958.0,990
2190,China,830,974,812,984.0,991
2191,Brazil,962,865,645,969.0,992
2192,China,937,962,812,998.0,993
2193,Canada,811,969,511,975.0,994
2194,Saudi Arabia,595,430,645,994.0,995
2195,Portugal,926,845,812,969.0,996
2196,Egypt,997,908,645,981.0,997
2197,Brazil,830,823,812,975.0,998
2198,Spain,886,974,812,975.0,999
2199,China,861,991,812,981.0,1000

####  <span style = "color:red">Código Original.</span>

<!---
row = cwur.loc[(cwur.country != 'Brazil') & (cwur.country != 'Argentina'), 'publications':'broad_impact'].describe().T
row
-->

#### Quanto que as médias do Brasil e da Argentina conjuntamente representam da média do resto do mundo nos $4$ critérios?

In [126]:
cwur_Br_Ag_mean = cwur_Br_Ag.mean()
cwur_Br_Ag_mean

publications    614.906977
influence       706.348837
citations       594.023256
broad_impact    727.837209
world_rank      743.697674
dtype: float64

####  <span style = "color:red">Código Original.</span>

<!---
round(br_ar['mean'] / row['mean'], 2)
-->

#### Quantas universidades por país?

In [128]:
cwur_mean = cwur[["country", "publications", "influence", "citations", "broad_impact", "world_rank"]].mean()
cwur_mean

publications    459.908636
influence       459.797727
citations       413.417273
broad_impact    496.699500
world_rank      459.590909
dtype: float64

In [129]:
cwur_Br_Ag_mean/cwur_mean

publications    1.337020
influence       1.536216
citations       1.436861
broad_impact    1.465347
world_rank      1.618173
dtype: float64

####  <span style = "color:red">Código Original.</span>

<!---
cwur['country'].value_counts()
-->

## Formatação simples

#### Vamos investigar as $5$ universidades com a maior quantidade de publicações com o método [`.sort_values()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.sort_values.html), que classifica os valores ao longo de cada eixo.

In [132]:
cwur.sort_values(by = 'publications', 
                 ascending = False).head(5)[['institution', 
                                             'publications', 
                                             'influence'
                                            ]
                                           ]

                                   institution  publications  influence
1019  National University of Ireland, Maynooth          1000        716
2029  University of Wales, Trinity Saint David          1000        927
1176     University of Puerto Rico at Mayagüez           999        778
2169                        Ibaraki University           999        448
938           University of Évry Val d'Essonne           998        363

In [136]:
cwur.sort_values(by = ['publications', 'influence'], 
                 ascending = False).head(5)[['institution', 
                                             'publications', 
                                             'influence'
                                            ]
                                           ]

                                   institution  publications  influence
2029  University of Wales, Trinity Saint David          1000        927
1019  National University of Ireland, Maynooth          1000        716
1176     University of Puerto Rico at Mayagüez           999        778
2169                        Ibaraki University           999        448
2161     University of Puerto Rico at Mayagüez           998        793

#### Podemos criar algumas métricas.

In [137]:
pubs_sum = cwur['publications'].sum()
faculty_sum = cwur['quality_of_faculty'].sum()
impact_sum = cwur['broad_impact'].sum()
pubs_mean = cwur['publications'].mean()
faculty_mean = cwur['quality_of_faculty'].mean()
impact_mean = cwur['broad_impact'].mean()

print('pubs_sum:', pubs_sum)
print('faculty_sum:',faculty_sum)
print('impact_sum:', impact_sum)
print('-----------')
print('pubs_mean:', pubs_mean)
print('faculty_mean:', faculty_mean)
print('impact_mean:', impact_mean)
print('-----------')
print('pubs_sum / faculty_sum:', pubs_sum / faculty_sum)
print('pubs_mean / faculty_mean:', pubs_mean / faculty_mean)
print('pubs_sum / impact_sum:', pubs_sum / impact_sum)
print('pubs_mean / impact_mean:', pubs_mean / impact_mean)

('pubs_sum:', 1011799)
('faculty_sum:', 393554)
('impact_sum:', 993399.0)
-----------
('pubs_mean:', 459.9086363636364)
('faculty_mean:', 178.8881818181818)
('impact_mean:', 496.6995)
-----------
('pubs_sum / faculty_sum:', 2)
('pubs_mean / faculty_mean:', 2.570928004797309)
('pubs_sum / impact_sum:', 1.0185222654743964)
('pubs_mean / impact_mean:', 0.9259293322494514)

#### Podemos evitar problemas com valores nulos identificando-os com o método [`.isnull()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.isnull.html), que detecta valores ausentes para um objeto semelhante a uma matriz. E eliminando-os com o método [`.dropna()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.dropna.html?highlight=dropna#pandas.DataFrame.dropna).

In [138]:
cwur.isnull().sum()

world_rank                0
institution               0
country                   0
national_rank             0
quality_of_education      0
alumni_employment         0
quality_of_faculty        0
publications              0
influence                 0
citations                 0
broad_impact            200
patents                   0
score                     0
year                      0
cit_pub                   0
dtype: int64

In [139]:
pubs_sum_na = cwur.dropna().publications.sum()
impact_sum_na = cwur.dropna().broad_impact.sum()
pubs_mean_na = cwur.dropna().publications.mean()
impact_mean_na = cwur.dropna().broad_impact.mean()

print('pubs_sum_na / impact_sum_na:', pubs_sum_na / impact_sum_na)
print('pubs_mean_na / impact_mean_na:', pubs_mean_na / impact_mean_na)

('pubs_sum_na / impact_sum_na:', 1.007480377975013)
('pubs_mean_na / impact_mean_na:', 1.007480377975013)

In [140]:
cwur[['publications', 'broad_impact']].dropna().describe()

       publications  broad_impact
count   2000.000000   2000.000000
mean     500.415000    496.699500
std      288.674823    286.919755
min        1.000000      1.000000
25%      250.750000    250.500000
50%      500.500000    496.000000
75%      750.000000    741.000000
max     1000.000000   1000.000000

#### Quanto aos [tipos de dados](https://pbpython.com/pandas_dtypes.html), vemos que eles podem ser:

- Objetos (`objects`) de texto ou mistos com valores numéricos e não-numéricos;
- Números inteiros `int64`;
- Múmeros de pontos flutuantes `float`;
- Booleanos `bool`;
- Valores de data e tempo `datetime64`; 
- Diferenças de tempos `timedelta`;
- Categóricos (`category`), uma lista finita de valores de texto.

In [141]:
cwur.dtypes

world_rank                int64
institution              object
country                  object
national_rank             int64
quality_of_education      int64
alumni_employment         int64
quality_of_faculty        int64
publications              int64
influence                 int64
citations                 int64
broad_impact            float64
patents                   int64
score                   float64
year                      int64
cit_pub                   int64
dtype: object

In [142]:
cwur['year']

0       2012
1       2012
2       2012
3       2012
4       2012
5       2012
6       2012
7       2012
8       2012
9       2012
10      2012
11      2012
12      2012
13      2012
14      2012
15      2012
16      2012
17      2012
18      2012
19      2012
20      2012
21      2012
22      2012
23      2012
24      2012
25      2012
26      2012
27      2012
28      2012
29      2012
        ...
2170    2015
2171    2015
2172    2015
2173    2015
2174    2015
2175    2015
2176    2015
2177    2015
2178    2015
2179    2015
2180    2015
2181    2015
2182    2015
2183    2015
2184    2015
2185    2015
2186    2015
2187    2015
2188    2015
2189    2015
2190    2015
2191    2015
2192    2015
2193    2015
2194    2015
2195    2015
2196    2015
2197    2015
2198    2015
2199    2015
Name: year, Length: 2200, dtype: int64

#### O método [`.astype`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.astype.html) converte um objeto pandas a um tipo específico.

In [143]:
cwur['year'].astype('str')

0       2012
1       2012
2       2012
3       2012
4       2012
5       2012
6       2012
7       2012
8       2012
9       2012
10      2012
11      2012
12      2012
13      2012
14      2012
15      2012
16      2012
17      2012
18      2012
19      2012
20      2012
21      2012
22      2012
23      2012
24      2012
25      2012
26      2012
27      2012
28      2012
29      2012
        ...
2170    2015
2171    2015
2172    2015
2173    2015
2174    2015
2175    2015
2176    2015
2177    2015
2178    2015
2179    2015
2180    2015
2181    2015
2182    2015
2183    2015
2184    2015
2185    2015
2186    2015
2187    2015
2188    2015
2189    2015
2190    2015
2191    2015
2192    2015
2193    2015
2194    2015
2195    2015
2196    2015
2197    2015
2198    2015
2199    2015
Name: year, Length: 2200, dtype: object

In [144]:
cwur.year.astype('float')

0       2012.0
1       2012.0
2       2012.0
3       2012.0
4       2012.0
5       2012.0
6       2012.0
7       2012.0
8       2012.0
9       2012.0
10      2012.0
11      2012.0
12      2012.0
13      2012.0
14      2012.0
15      2012.0
16      2012.0
17      2012.0
18      2012.0
19      2012.0
20      2012.0
21      2012.0
22      2012.0
23      2012.0
24      2012.0
25      2012.0
26      2012.0
27      2012.0
28      2012.0
29      2012.0
         ...
2170    2015.0
2171    2015.0
2172    2015.0
2173    2015.0
2174    2015.0
2175    2015.0
2176    2015.0
2177    2015.0
2178    2015.0
2179    2015.0
2180    2015.0
2181    2015.0
2182    2015.0
2183    2015.0
2184    2015.0
2185    2015.0
2186    2015.0
2187    2015.0
2188    2015.0
2189    2015.0
2190    2015.0
2191    2015.0
2192    2015.0
2193    2015.0
2194    2015.0
2195    2015.0
2196    2015.0
2197    2015.0
2198    2015.0
2199    2015.0
Name: year, Length: 2200, dtype: float64

In [145]:
#cwur.year = cwur.year.astype('str')
cwur.year = cwur['year'].astype('str')

In [146]:
cwur['year']

0       2012
1       2012
2       2012
3       2012
4       2012
5       2012
6       2012
7       2012
8       2012
9       2012
10      2012
11      2012
12      2012
13      2012
14      2012
15      2012
16      2012
17      2012
18      2012
19      2012
20      2012
21      2012
22      2012
23      2012
24      2012
25      2012
26      2012
27      2012
28      2012
29      2012
        ...
2170    2015
2171    2015
2172    2015
2173    2015
2174    2015
2175    2015
2176    2015
2177    2015
2178    2015
2179    2015
2180    2015
2181    2015
2182    2015
2183    2015
2184    2015
2185    2015
2186    2015
2187    2015
2188    2015
2189    2015
2190    2015
2191    2015
2192    2015
2193    2015
2194    2015
2195    2015
2196    2015
2197    2015
2198    2015
2199    2015
Name: year, Length: 2200, dtype: object

## Agregações conplexas em Pandas (GroupBy: Split, Apply, Combine)

#### Muitas vezes, é importante poder fazer operações de [agregação](https://towardsdatascience.com/pandas-groupby-aggregate-transform-filter-c95ba3444bbb) de forma condicional a algum subconjunto de dados (por exemplo, para casos que atendam a alguma condição). Isso é implementado pelo operador [`groupby`](https://towardsdatascience.com/how-to-use-groupby-and-aggregate-functions-in-pandas-for-quick-data-analysis-c19e7ea76367)

####  O nome [`groupby`](https://pandas.pydata.org/docs/getting_started/comparison/comparison_with_sql.html#group-by) é proveniente da linguagem SQL.

#### É útil pensar sobre os termos de [Hadley Wickham (SAC): split, apply, combine](https://medium.com/analytics-vidhya/split-apply-combine-strategy-for-data-mining-4fd6e2a0cc99).

### Split, apply, combine:

- A etapa [`split`](https://medium.com/@sureshssarda/pandas-splitting-exploding-a-column-into-multiple-rows-b1b1d59ea12e) envolve dividir e reagrupar um ``DataFrame`` baseado em uma determinada chave.
- A etapa [`apply`](https://towardsdatascience.com/introduction-to-pandas-apply-applymap-and-map-5d3e044e93ff) pressupõe calcular alguma função (geralmente, alguma agregação, transformação ou filtro) sobre os grupos constituídos na etapa anterior.
- A etapa [`combine`](https://medium.com/dev-genius/combining-data-in-pandas-31c984afceb7) faz uma "mesclagem" dos resultados dessas operações em um novo arranjo.

#### Embora cada uma das etapas possa ser feita "manualmente", o [`GroupBy`](https://pandas.pydata.org/pandas-docs/stable/user_guide/groupby.html) geralmente pode fazê-las em uma única etapa:

####  A vantagem do `GroupBy` é que ele permite abstrair as três etapas anteriores: o usuário não precisa pensar em "como" fazer o cálculo, mas na operação como um todo.

#### A operação [`split`-`apply`-`combine`](https://towardsdatascience.com/how-to-use-the-split-apply-combine-strategy-in-pandas-groupby-29e0eb44b62e) mais básica com o método `groupby()` é passar o nome de uma chave de coluna específica.

### O objeto `GroupBy`.

#### O objeto [`.groupBy()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.groupby.html) é uma [abstração](https://medium.com/@lucasoliveiras/descomplicando-o-groupby-f57ff2dcd6db) muito flexível. Pode ser tratado como uma coleção de `DataFrames` e talvez as operações mais importantes de um objeto [`GroupBy`](https://naomi-fridman.medium.com/pandas-groupby-explained-with-titanic-6a1c47eb8182) sejam:

- aggregate; 
- filter;
- transform; 
- apply.

In [147]:
cwur.groupby('country')

#### Observe que o método [.groupby()](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.groupby.html?highlight=groupby#pandas-dataframe-groupby) não retorna um `DataFrame`, mas um objeto [`DataFrameGroupBy`](https://pandas.pydata.org/pandas-docs/stable/reference/groupby.html). Podemos pensar no `DataFrameGroupBy` como uma visualização especial de um `DataFrame` que constrói os grupos, mas não executa nenhum cálculo até que o estágio de agregação seja aplicado.

#### Esta avaliação faz com que as operações de agregação possam ser calculadas de forma muito eficiente. Para produzir um resultado, podemos aplicar uma [função de agregação](https://realpython.com/pandas-groupby/) a este `DataFrameGroupBy` para executar a operação (aplicar) e prosseguir na etapa de combinação.

In [148]:
passo_1 = cwur.groupby('country', as_index = False).sum()

passo_2 = passo_1.sort_values("citations", ascending = False)

passo_3 = passo_2.head()

passo_4 = passo_3.loc[:, ['country', 'world_rank']]

passo_4

   country  world_rank
54     USA      166473
8    China      114832
28   Japan       83994
17  France       54623
48   Spain       50581

#### Podemos agrupar  o `DataFrame` `cwur` pela coluna `country`, somando o número de universidades por país, ordenar pelo número de citações de forma descendente e mostrar apenas as primeiras linhas desse sub `DataFrame`.

In [149]:
#cwur
cwur.groupby('country', as_index = False).sum().sort_values("citations", ascending = False).head()

,country,world_rank,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,cit_pub
54,USA,166473,56034,125187,147556,83216,194572,160517,147293,159504.0,169768,29704.24,341865
8,China,114832,7056,57859,67041,35734,98291,125418,106364,118155.0,88472,7513.76,204655
28,Japan,83994,5586,46417,61013,29883,97119,83727,77425,83382.0,56190,7509.50,174544
17,France,54623,2530,28602,46712,19748,55302,47900,51550,53982.0,54352,5054.04,106852
48,Spain,50581,1681,28382,38062,17322,45281,51633,46044,49818.0,35327,3644.26,91325

In [150]:
cwur.groupby('country', as_index=False).sum().sort_values("citations", ascending = False).head().loc[:,['country','world_rank']]

   country  world_rank
54     USA      166473
8    China      114832
28   Japan       83994
17  France       54623
48   Spain       50581

#### Qualquer [operação de agregação](https://jakevdp.github.io/PythonDataScienceHandbook/03.08-aggregation-and-grouping.html) comum de `Pandas` ou `NumPy` e quase qualquer operação válida para um `DataFrame` podem ser executadas virtualmente, como veremos a seguir.

### Indexing de colunas

#### O objeto `Group By` dá suporte à indexação de colunas da mesma forma que um `DataFrame` e retorna um objeto `GroupBy` modificado:

In [151]:
cwur.groupby('country')['patents']

#### Selecionar uma ``Series`` em particular do ``DataFrame`` original referenciando-o com o seu nome da coluna. Como antes, nenhum cálculo é feito até que alguma [função de agregação](https://cmdlinetips.com/2019/10/pandas-groupby-13-functions-to-aggregate/#:~:text=Pandas%20groupby%20function%20enables%20us,dimension%20of%20the%20grouped%20object.) sobre o objeto seja invocada.

In [152]:
cwur.groupby('country')['patents'].sum().sort_values(ascending = False)

country
USA                     169768
China                    88472
United Kingdom           60972
Italy                    60575
Japan                    56190
France                   54352
Germany                  48256
Spain                    35327
Taiwan                   34139
Canada                   32693
Australia                27443
Brazil                   23008
India                    17810
Sweden                   17456
Turkey                   15901
South Korea              13441
Iran                     12864
Austria                  12857
Poland                   11973
Greece                   10716
Netherlands              10665
Finland                  10652
Switzerland               7319
Belgium                   7193
New Zealand               7040
Hungary                   6673
Russia                    6570
Czech Republic            6505
Portugal                  6470
Egypt                     6432
Norway                    6165
Ireland                   5614
Argentina                 5561
Thailand                  4814
South Africa              4209
Hong Kong                 4155
Chile                     3920
Saudi Arabia              3772
Denmark                   2984
Colombia                  2984
Israel                    2654
Slovenia                  2548
Romania                   2479
Mexico                    1894
Bulgaria                  1608
Uruguay                   1608
Puerto Rico               1608
Slovak Republic           1608
Uganda                    1608
Lebanon                   1608
Iceland                   1576
Serbia                    1561
Cyprus                    1553
Lithuania                 1421
United Arab Emirates      1115
Malaysia                  1109
Croatia                   1076
Estonia                    685
Singapore                  133
Name: patents, dtype: int64

#### O que é observado nesses casos?

### Iteração sobre grupos:

#### O objeto `GroupBy` suporta a iteração direta sobre grupos, retornando cada grupo como uma `Series` ou um `DataFrame`.

In [153]:
lista = [1, 2, 3, 4]

for i in lista:
    print(i)

1
2
3
4

In [154]:
for (pais, group) in cwur.groupby('country'):
    if group.citations.sum() < 5000:
        print("{0:20s} citacoes = {1:20f} ".format(pais, group.citations.sum()))

Argentina            citacoes =          3655.000000
Bulgaria             citacoes =          1051.000000
Chile                citacoes =          4749.000000
Colombia             citacoes =          2255.000000
Croatia              citacoes =           834.000000
Cyprus               citacoes =          1254.000000
Denmark              citacoes =          2096.000000
Egypt                citacoes =          4939.000000
Estonia              citacoes =           774.000000
Hong Kong            citacoes =          4447.000000
Iceland              citacoes =           631.000000
Lebanon              citacoes =          1612.000000
Lithuania            citacoes =          1254.000000
Malaysia             citacoes =          3570.000000
Mexico               citacoes =          1608.000000
Norway               citacoes =          2961.000000
Puerto Rico          citacoes =          1254.000000
Romania              citacoes =          2066.000000
Russia               citacoes =          4446.000000
Serbia               citacoes =          1004.000000
Singapore            citacoes =           674.000000
Slovak Republic      citacoes =          1138.000000
Slovenia             citacoes =          1751.000000
South Africa         citacoes =          3398.000000
Switzerland          citacoes =          4301.000000
Thailand             citacoes =          2811.000000
Uganda               citacoes =          1254.000000
United Arab Emirates citacoes =          1612.000000
Uruguay              citacoes =          1612.000000

#### A função [str.format](https://docs.python.org/3.4/library/stdtypes.html#str.format) desempenha a operação de formatação de uma "string". Embora possamos fazer este tipo de operações manualmente, veremos a seguir o potencial que as funcionalidades [`apply`](https://thispointer.com/pandas-apply-apply-a-function-to-each-row-column-in-dataframe/#:~:text=So%2C%20basically%20Dataframe.,instead%20of%20altering%20original%20dataframe.) têm.

#### Métodos de despacho"

-  Qualquer método que não tenha sido implementado explicitamente pelo objeto `GroupBy` será executado em cada grupo.
-  Por exemplo, o método [`.describe()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.core.groupby.DataFrameGroupBy.describe.html) de `DataFrames` pode ser usado para executar muitas operações de agregação dentro de cada grupo.

In [155]:
round(cwur.groupby('country')['score'].describe(), 1)

TypeError: a float is required

#### O que pode ser dito sobre esses dados? 

-  Este é apenas um exemplo da utilidade desses métodos. Observar que eles são aplicados a cada um dos grupos individuais e que os resultados são combinados em um objeto `GroupBy`, e retornados.

### Aggregate, filter, transform, apply

#### Há muitas outras opções de operações disponíveis, os objetos `GroupBy` têm alguns métodos muito úteis: 

- `aggregate()`;
- `filter()`; 
- `transform()`; 
- `apply()`. 

#### Que implementam muitas operações na etapa anterior ao `combine`. Vamos ilustrar estas operações com o seguinte `DataFrame`:

#### A função [`.aggregate()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.aggregate.html#pandas-dataframe-aggregate) agrega dados usando um ou mais operações sobre o eixo especificado.

### Aggregation:

- O método [`.aggregate()`](https://medium.com/swlh/grouping-and-aggregating-data-in-pandas-7cae8c5023ce) possibilita uma grande flexibilidade:

- Pode aceitar uma `string`, uma função ou uma lista e calcular todos os agregados em uma única etapa.

#### A seguir vamos agregar os dados de mínimo, máximo, média e soma as medida de `"score"` por instituição.

In [156]:
cwur.groupby(['country', 'year'])[['score', 'citations']].aggregate([min, np.median, max, sum]).head()

                score                         citations
                  min  median    max      sum       min median  max    sum
country   year
Argentina 2014  44.29  44.490  45.66   178.93       363  507.5  800   2178
          2015  44.10  44.310  45.37   133.78       321  511.0  645   1477
Australia 2012  44.13  44.155  44.18    88.31        85   87.0   89    174
          2013  44.50  44.635  44.77    89.27       101  101.0  101    202
          2014  44.34  44.810  51.58  1243.37        61  493.0  800  12355

#### Outra maneira útil é usar um dicionário que mapeia nomes de coluna com operações. Desta forma, a operação é aplicada a cada coluna.

In [157]:
cwur.groupby(['country', 'year'])[['score', 'citations']].aggregate({'score':np.mean, 'citations':sum}).head()

                citations      score
country   year
Argentina 2014       2178  44.732500
          2015       1477  44.593333
Australia 2012        174  44.155000
          2013        202  44.635000
          2014      12355  46.050741

### Filtering

#### Uma operação de [filtragem](https://cmdlinetips.com/2018/02/how-to-subset-pandas-dataframe-based-on-values-of-a-column/) permite "descartar" dados com base nas propriedades do grupo. Veja a seguir a quantidade de citações que cada país possui, assim como a quantidade de instituições.

In [158]:
above_50k = cwur.groupby('country').aggregate(['sum', 'count'])['citations'].sort_values('sum', ascending = False)
above_50k

                         sum  count
country
USA                   147293    573
China                 106364    167
Japan                  77425    159
France                 51550    109
Spain                  46044     81
United Kingdom         45974    144
Italy                  44337     96
Germany                41945    115
South Korea            41053     72
Taiwan                 31186     46
Australia              25127     58
Canada                 23062     72
Brazil                 21888     36
India                  18572     31
Austria                12614     24
Turkey                 11035     20
Iran                   10907     16
Poland                 10388     18
Finland                 9487     20
Ireland                 7477     16
Greece                  7255     14
Hungary                 7044     12
Portugal                6821     14
Israel                  6322     22
Saudi Arabia            5923      8
Belgium                 5759     20
New Zealand             5624     12
Czech Republic          5413     10
Netherlands             5361     29
Sweden                  5257     24
Egypt                   4939      8
Chile                   4749      8
Hong Kong               4447     12
Russia                  4446      9
Switzerland             4301     26
Argentina               3655      7
Malaysia                3570      6
South Africa            3398     10
Norway                  2961     12
Thailand                2811      6
Colombia                2255      4
Denmark                 2096     12
Romania                 2066      3
Slovenia                1751      4
United Arab Emirates    1612      2
Lebanon                 1612      2
Uruguay                 1612      2
Mexico                  1608      4
Puerto Rico             1254      2
Lithuania               1254      2
Cyprus                  1254      2
Uganda                  1254      2
Slovak Republic         1138      2
Bulgaria                1051      2
Serbia                  1004      2
Croatia                  834      2
Estonia                  774      2
Singapore                674      5
Iceland                  631      2

#### Abaixo podemos filtrar as instituições de países que possuem um número de citações maior ou igual a um determinado valor de corte. Considerando apenas países com mais de 50.000 citações, teríamos EUA, China, Japão e França.

In [159]:
above_50k_passo_1 = cwur.groupby('country').aggregate(['sum', 
                                                       'count'])['citations'].sort_values('sum', 
                                                                                          ascending = False).head(4)
print(above_50k_passo_1)
print('\nTotal de universidades em países com mais de 50k citações:', above_50k_passo_1['count'].sum())

            sum  count
country
USA      147293    573
China    106364    167
Japan     77425    159
France    51550    109
('\nTotal de universidades em pa\xc3\xadses com mais de 50k cita\xc3\xa7\xc3\xb5es:', 1008)

#### Podemos pensar em definir uma função de filtragem para o número de citações.

In [160]:
def filter_func(x):
    return x['citations'].sum() > 50000

cwur.groupby('country').filter(filter_func)

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,cit_pub
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012,2
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012,16
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012,6
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012,59
5,6,Princeton University,USA,5,8,14,2,53,33,26,NaN,101,82.50,2012,79
7,8,Yale University,USA,6,14,31,12,14,6,15,NaN,66,79.14,2012,29
8,9,Columbia University,USA,7,23,21,10,13,12,14,NaN,5,78.86,2012,27
9,10,"University of California, Berkeley",USA,8,16,52,6,6,5,3,NaN,16,78.55,2012,9
10,11,University of Chicago,USA,9,15,26,8,34,20,28,NaN,101,73.82,2012,62
11,12,Cornell University,USA,10,21,42,14,22,21,16,NaN,10,73.69,2012,38
12,13,University of Pennsylvania,USA,11,31,16,24,9,10,8,NaN,9,73.64,2012,17
13,14,University of Tokyo,Japan,1,32,19,31,8,19,23,NaN,3,69.49,2012,31
14,15,Johns Hopkins University,USA,12,34,77,20,11,9,9,NaN,7,66.94,2012,20
16,17,Kyoto University,Japan,2,42,38,19,25,36,43,NaN,23,65.76,2012,68
18,19,"University of California, Los Angeles",USA,13,62,59,23,3,11,6,NaN,13,64.05,2012,9
19,20,"University of California, San Diego",USA,14,61,101,15,10,8,10,NaN,22,63.11,2012,20
20,21,Rockefeller University,USA,15,1,101,16,101,28,96,NaN,101,61.74,2012,197
22,23,New York University,USA,16,89,75,17,42,24,34,NaN,62,60.55,2012,76
23,24,"University of California, San Francisco",USA,17,101,101,21,19,3,13,NaN,33,59.70,2012,32
24,25,University of Wisconsin–Madison,USA,18,64,63,33,17,30,21,NaN,21,59.66,2012,38
25,26,University of Illinois at Urbana–Champaign,USA,19,82,101,18,35,71,39,NaN,44,59.00,2012,74
26,27,Duke University,USA,20,65,43,55,20,15,12,NaN,20,58.37,2012,32
28,29,University of Texas Southwestern Medical Center,USA,21,19,101,32,101,43,84,NaN,101,56.43,2012,185
29,30,University of Texas at Austin,USA,22,101,78,27,41,47,40,NaN,57,56.18,2012,81
31,32,Osaka University,Japan,3,77,101,44,39,44,51,NaN,11,54.43,2012,90
32,33,Northwestern University,USA,23,101,32,101,24,25,20,NaN,35,54.40,2012,44
33,34,"University of Michigan, Ann Arbor",USA,24,68,60,101,2,17,7,NaN,8,53.72,2012,9
35,36,University of North Carolina at Chapel Hill,USA,25,101,86,56,31,29,31,NaN,29,53.09,2012,62
36,37,Washington University in St. Louis,USA,26,74,62,101,32,18,30,NaN,14,52.90,2012,62
37,38,University of Utah,USA,27,92,101,41,74,52,67,NaN,12,52.64,2012,141
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2108,909,Saitama University,Japan,71,367,349,218,959,609,511,932.0,545,44.12,2015,1470
2112,913,University of North Dakota,USA,227,367,567,218,917,731,812,867.0,606,44.12,2015,1729
2123,924,South China Normal University,China,64,367,452,218,674,912,645,906.0,744,44.11,2015,1319
2125,926,Ritsumeikan University,Japan,72,367,325,218,906,882,511,984.0,430,44.10,2015,1417
2128,929,University of Texas at El Paso,USA,228,367,442,218,910,838,812,906.0,706,44.10,2015,1722
2135,936,"University of California, Merced",USA,229,367,567,218,899,540,812,906.0,491,44.09,2015,1711
2142,943,Yangzhou University,China,65,367,567,218,891,873,812,896.0,871,44.09,2015,1703
2144,945,Hirosaki University,Japan,73,367,505,218,951,844,511,906.0,693,44.08,2015,1462
2146,947,Jiangsu University,China,66,367,556,218,808,969,812,981.0,323,44.08,2015,1620
2147,948,Northwestern Polytechnical University,China,67,367,351,218,566,962,812,989.0,871,44.08,2015,1378
2148,949,Xiangtan University,China,68,367,384,218,862,935,812,958.0,778,44.08,2015,1674
2152,953,Harbin Engineering University,China,69,367,567,218,970,991,645,906.0,839,44.07,2015,1615
2154,955,Jinan University,China,70,367,336,218,793,897,812,984.0,688,44.07,2015,1605
2156,957,Third Military Medical University,China,71,367,567,218,737,809,645,932.0,721,44.07,2015,1382
2162,963,Southern Medical University,China,72,367,567,218,801,758,812,932.0,782,44.06,2015,1613
2165,966,University of Valenciennes and Hainaut-Cambresis,France,47,367,567,218,866,950,645,932.0,871,44.06,2015,1511
2168,969,South China Agricultural University,China,73,367,567,218,877,811,812,932.0,871,44.06,2015,1689
2169,970,Ibaraki University,Japan,74,367,567,218,999,448,645,946.0,562,44.06,2015,1644
2171,972,Hunan Normal University,China,74,367,567,218,923,917,812,932.0,871,44.06,2015,1735
2174,975,Shenzhen University,China,75,367,410,218,976,778,645,999.0,318,44.05,2015,1621
2175,976,Tianjin Medical University,China,76,367,567,218,885,857,812,946.0,839,44.05,2015,1697
2176,977,Beijing University of Technology,China,77,367,567,218,780,950,812,969.0,512,44.05,2015,1592
2177,978,University of Reims Champagne-Ardenne,France,48,367,567,218,967,884,645,958.0,544,44.05,2015,1612
2181,982,China Medical University (PRC),China,78,367,567,218,804,749,645,958.0,871,44.04,2015,1449
2183,984,Zhejiang University of Technology,China,79,367,567,218,858,991,812,958.0,672,44.04,2015,1670
2188,989,University of Pau and Pays de l'Adour,France,49,367,567,218,980,991,812,958.0,809,44.04,2015,1792
2189,990,Henan Normal University,China,80,367,567,218,959,991,812,958.0,871,44.04,2015,1771
2190,991,Xidian University,China,81,367,542,218,830,974,812,984.0,434,44.03,2015,1642
2192,993,Southwest Jiaotong University,China,82,367,327,218,937,962,812,998.0,861,44.03,2015,1749
2199,1000,China Pharmaceutical University,China,83,367,567,218,861,991,812,981.0,547,44.02,2015,1673

#### A função filtro retorna um booleano especificando se o grupo passa pelo filtro ou não.

### Transformation:

#### Enquanto a agregação retorna uma versão reduzida dos dados, a [transformação](https://www.analyticsvidhya.com/blog/2020/03/understanding-transform-function-python/) retorna alguma versão transformada dos dados para, então, fazer a combinação. A saída de uma transformação tem o mesmo `shape` que a entrada.

#### O método [`.transform()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.transform.html) chama uma função "on self", produzindo um Data Frame com valores [transformados](https://morioh.com/p/bfd87b86e9fe) pela função chamada.

In [161]:
brazil = cwur[cwur.country == "Brazil"]
brazil

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,cit_pub
330,131,University of São Paulo,Brazil,1,302,70,210,62,182,114,162.0,737,49.82,2014,176
528,329,Federal University of Rio de Janeiro,Brazil,2,261,120,210,304,326,493,402.0,181,46.08,2014,797
636,437,University of Campinas,Brazil,3,355,478,210,297,534,406,386.0,227,45.39,2014,703
695,496,Federal University of Minas Gerais,Brazil,4,355,462,210,430,476,493,514.0,170,45.14,2014,923
784,585,Federal University of Rio Grande do Sul,Brazil,5,355,478,210,418,632,406,514.0,552,44.85,2014,824
825,626,Federal University of São Paulo,Brazil,6,355,478,210,515,616,406,536.0,737,44.76,2014,921
882,683,"UNESP, São Paulo State University",Brazil,7,355,478,210,352,655,493,690.0,552,44.67,2014,845
1044,845,Rio de Janeiro State University,Brazil,8,355,478,210,754,856,493,783.0,637,44.45,2014,1247
1051,852,Fluminense Federal University,Brazil,9,355,300,210,783,922,609,937.0,737,44.45,2014,1392
1093,894,University of Brasília,Brazil,10,355,450,210,785,777,800,897.0,737,44.40,2014,1585
1097,898,Federal University of Santa Catarina,Brazil,11,355,478,210,608,959,800,869.0,737,44.39,2014,1408
1118,919,Federal University of Santa Maria,Brazil,12,355,414,210,985,974,800,923.0,737,44.37,2014,1785
1124,925,Federal University of São Carlos,Brazil,13,355,478,210,688,934,800,889.0,737,44.36,2014,1488
1128,929,Federal University of Paraná,Brazil,14,355,478,210,730,787,800,889.0,737,44.36,2014,1530
1139,940,Federal University of Pernambuco,Brazil,15,355,478,210,765,883,800,948.0,373,44.34,2014,1565
1163,964,Federal University of Ceará,Brazil,16,355,478,210,826,806,800,937.0,737,44.31,2014,1626
1166,967,Federal University of Bahia,Brazil,17,355,478,210,981,856,609,937.0,737,44.31,2014,1590
1182,983,Federal University of ABC,Brazil,18,355,478,210,952,904,609,966.0,737,44.28,2014,1561
1331,132,University of São Paulo,Brazil,1,297,71,218,59,186,136,164.0,710,49.31,2015,195
1521,322,Federal University of Rio de Janeiro,Brazil,2,125,116,218,305,330,645,381.0,295,45.72,2015,950
1603,404,University of Campinas,Brazil,3,367,567,218,295,575,511,388.0,197,45.14,2015,806
1725,526,Federal University of Minas Gerais,Brazil,4,367,425,218,417,521,428,549.0,207,44.70,2015,845
1782,583,Federal University of Rio Grande do Sul,Brazil,5,367,567,218,410,578,428,529.0,787,44.55,2015,838
1788,589,Federal University of São Paulo,Brazil,6,367,567,218,504,638,368,520.0,839,44.53,2015,872
1863,664,"UNESP, São Paulo State University",Brazil,7,367,567,218,356,613,511,671.0,627,44.41,2015,867
2025,826,Rio de Janeiro State University,Brazil,8,367,567,218,760,910,511,770.0,739,44.21,2015,1271
2114,915,Fluminense Federal University,Brazil,9,367,313,218,802,892,645,958.0,871,44.12,2015,1447
2117,918,Federal University of Santa Catarina,Brazil,10,367,567,218,606,941,812,886.0,763,44.12,2015,1418
2119,920,University of Brasília,Brazil,11,367,367,218,807,688,812,921.0,871,44.12,2015,1619
2133,934,Federal University of Paraná,Brazil,12,367,497,218,697,800,812,906.0,772,44.10,2015,1509
2138,939,Federal University of Pernambuco,Brazil,13,367,552,218,749,884,812,946.0,417,44.09,2015,1561
2140,941,Federal University of São Carlos,Brazil,14,367,567,218,722,948,812,906.0,774,44.09,2015,1534
2160,961,Federal University of ABC,Brazil,15,367,567,218,929,923,645,921.0,871,44.07,2015,1574
2173,974,Federal University of Santa Maria,Brazil,16,367,396,218,954,974,812,975.0,871,44.05,2015,1766
2191,992,Federal University of Bahia,Brazil,17,367,540,218,962,865,645,969.0,774,44.03,2015,1607
2197,998,Federal University of Ceará,Brazil,18,367,549,218,830,823,812,975.0,824,44.03,2015,1642

In [162]:
#brazil.publications - brazil.publications.mean()
brazil['publications'] - brazil['publications'].mean()

330    -560.194444
528    -318.194444
636    -325.194444
695    -192.194444
784    -204.194444
825    -107.194444
882    -270.194444
1044    131.805556
1051    160.805556
1093    162.805556
1097    -14.194444
1118    362.805556
1124     65.805556
1128    107.805556
1139    142.805556
1163    203.805556
1166    358.805556
1182    329.805556
1331   -563.194444
1521   -317.194444
1603   -327.194444
1725   -205.194444
1782   -212.194444
1788   -118.194444
1863   -266.194444
2025    137.805556
2114    179.805556
2117    -16.194444
2119    184.805556
2133     74.805556
2138    126.805556
2140     99.805556
2160    306.805556
2173    331.805556
2191    339.805556
2197    207.805556
Name: publications, dtype: float64

#### Definimos uma função para calcular o desvio da posição central da distribuição.

In [163]:
def center_mean(x):
    return(x - x.mean())

center_mean_output = cwur[["country", "publications"]].groupby('country').transform(center_mean)
print(center_mean_output.loc[330,:])

publications   -560.194444
Name: 330, dtype: float64

### O método `apply()`:

#### O método [`.apply()`](https://pandas.pydata.org/pandas-docs/version/0.22.0/generated/pandas.DataFrame.apply.html) aplica uma função ao longo do eixo especificado do `DataFrame`. 

- O método [`.apply()`](https://towardsdatascience.com/apply-and-lambda-usage-in-pandas-b13a1ea037f7) permite aplicar alguma função dada aos resultados do grupo.

- A função deve tomar como entrada `DataFrame` e retornar um objeto de `Pandas` (`DataFrame`, `Series`) ou um escalar. 

- A operação `combine` será adaptada ao tipo de saída retornada.

#### Vamos primeiro tornar a coluna `'national_rank'` em uma tipo `string`, uma vez que não vamos operar matematicametne sobre esse índice.

In [164]:
def quadrado(x):
#    return x**2
    return str(x)

cwur['national_rank'] = cwur['national_rank'].apply(quadrado)
#print(type(cwur['national_rank']))
#cwur['national_rank'].describe

In [165]:
cwur["national_rank"]

0        1
1        2
2        3
3        1
4        4
5        5
6        2
7        6
8        7
9        8
10       9
11      10
12      11
13       1
14      12
15       1
16       2
17       1
18      13
19      14
20      15
21       2
22      16
23      17
24      18
25      19
26      20
27       3
28      21
29      22
        ..
2170    19
2171    74
2172    36
2173    16
2174    75
2175    76
2176    77
2177    48
2178    20
2179     5
2180     8
2181    78
2182    21
2183    79
2184     5
2185     1
2186     2
2187     3
2188    49
2189    80
2190    81
2191    17
2192    82
2193    33
2194     4
2195     7
2196     4
2197    18
2198    40
2199    83
Name: national_rank, Length: 2200, dtype: object

####  <span style = "color:red">Parei Aqui.</span>

#### Aqui aplicamos o método [`.apply()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.core.groupby.GroupBy.apply.html) juntamente com o método [`.groupby()`](https://towardsdatascience.com/learn-how-to-master-groupby-function-in-python-now-4620dd463224) e o resultado é uma coluna de citações normalizada pela número total de publicações da instituição.

In [166]:
def norm_by_data2(x):
    '''
     x is a DataFrame of group values
    '''
#    x['publications'] /= x['citations'].sum()
    x['citations'] /= x['publications'].sum()
    return x

cwur[['country', 
      'publications', 
      'citations', 
      'institution']].groupby('country').apply(norm_by_data2)

,country,publications,citations,institution
0,USA,1,0.000005,Harvard University
1,USA,12,0.000021,Massachusetts Institute of Technology
2,USA,4,0.000010,Stanford University
3,United Kingdom,16,0.000193,University of Cambridge
4,USA,37,0.000113,California Institute of Technology
5,USA,53,0.000134,Princeton University
6,United Kingdom,15,0.000333,University of Oxford
7,USA,14,0.000077,Yale University
8,USA,13,0.000072,Columbia University
9,USA,6,0.000015,"University of California, Berkeley"
10,USA,34,0.000144,University of Chicago
11,USA,22,0.000082,Cornell University
12,USA,9,0.000041,University of Pennsylvania
13,Japan,8,0.000237,University of Tokyo
14,USA,11,0.000046,Johns Hopkins University
15,Switzerland,40,0.007832,Swiss Federal Institute of Technology in Zurich
16,Japan,25,0.000443,Kyoto University
17,Israel,101,0.022291,Weizmann Institute of Science
18,USA,3,0.000031,"University of California, Los Angeles"
19,USA,10,0.000051,"University of California, San Diego"
20,USA,101,0.000493,Rockefeller University
21,Israel,101,0.022291,Hebrew University of Jerusalem
22,USA,42,0.000175,New York University
23,USA,19,0.000067,"University of California, San Francisco"
24,USA,17,0.000108,University of Wisconsin–Madison
25,USA,35,0.000200,University of Illinois at Urbana–Champaign
26,USA,20,0.000062,Duke University
27,United Kingdom,26,0.000509,Imperial College London
28,USA,101,0.000432,University of Texas Southwestern Medical Center
29,USA,41,0.000206,University of Texas at Austin
...,...,...,...,...
2170,Taiwan,984,0.030995,Fu Jen Catholic University
2171,China,923,0.008261,Hunan Normal University
2172,South Korea,880,0.016091,Ulsan National Institute of Science and Techno...
2173,Brazil,954,0.036252,Federal University of Santa Maria
2174,China,976,0.006562,Shenzhen University
2175,China,885,0.008261,Tianjin Medical University
2176,China,780,0.008261,Beijing University of Technology
2177,France,967,0.011663,University of Reims Champagne-Ardenne
2178,Taiwan,923,0.030995,Yuan Ze University
2179,Czech Republic,991,0.122124,"University of Chemistry and Technology, Prague"
2180,Ireland,892,0.079019,University of Limerick
2181,China,804,0.006562,China Medical University (PRC)
2182,Taiwan,902,0.030995,Feng Chia University
2183,China,858,0.008261,Zhejiang University of Technology
2184,Russia,819,0.117851,Novosibirsk State University
2185,Romania,845,0.252347,University of Bucharest
2186,Romania,874,0.317684,Babeș-Bolyai University
2187,Egypt,987,0.090986,Mansoura University
2188,France,980,0.014683,University of Pau and Pays de l'Adour
2189,China,959,0.008261,Henan Normal University
2190,China,830,0.008261,Xidian University
2191,Brazil,962,0.028796,Federal University of Bahia
2192,China,937,0.008261,Southwest Jiaotong University
2193,Canada,811,0.018946,Ryerson University
2194,Saudi Arabia,595,0.107733,King Abdulaziz University
2195,Portugal,926,0.122993,University of the Algarve
2196,Egypt,997,0.090986,Alexandria University
2197,Brazil,830,0.036252,Federal University of Ceará
2198,Spain,886,0.017932,University of A Coruña
2199,China,861,0.008261,China Pharmaceutical University

#### Como podemos interpretar a tabela acima?

### Especificando a chave do "split"

#### No exemplo anterior, o [`split`](https://towardsdatascience.com/10-python-pandas-tricks-that-make-your-work-more-efficient-2e8e483808ba) do `DataFrame` foi feito em uma única coluna.

#### Podemos pensar em uma lista, arranjo, series ou index que contenha as chaves do agrupamento, vamos a seguir realizar a soma de todos de todas as colunas númericas, discriminadas pela instituição e agrupadas por país.

In [167]:
L = ["country", "institution"]

cwur.drop(['year'], axis = 1).groupby(L).sum()

                                                         world_rank  \
country        institution
Argentina      National University of Córdoba                  1830
               National University of La Plata                 1485
               National University of Rosario                   978
               University of Buenos Aires                       745
Australia      Australian National University                   435
               Charles Darwin University                       1852
               Curtin University                               1207
               Deakin University                               1192
               Flinders University                             1127
               Griffith University                             1238
               James Cook University                           1113
               La Trobe University                             1281
               Macquarie University                             935
               Monash University                                315
               Murdoch University                              1665
               Queensland University of Technology             1226
               RMIT University                                 1732
               Swinburne University of Technology              1425
               University of Adelaide                           675
               University of Melbourne                          190
               University of New England (Australia)           1750
               University of New South Wales                    279
               University of Newcastle                         1040
               University of Queensland                         310
               University of South Australia                   1474
               University of Sydney                             369
               University of Tasmania                          1131
               University of Technology, Sydney                1681
               University of Western Australia                  441
               University of Western Sydney                    1788
...                                                             ...
United Kingdom University of Central Lancashire                 938
               University of Dundee                             494
               University of East Anglia                        686
               University of Edinburgh                          216
               University of Essex                             1195
               University of Exeter                             690
               University of Glasgow                            265
               University of Hertfordshire                     1249
               University of Hull                               823
               University of Kent                              1385
               University of Leeds                              312
               University of Leicester                          503
               University of Liverpool                          410
               University of Manchester                         284
               University of Nottingham                         384
               University of Oxford                              20
               University of Portsmouth                        1237
               University of Reading                            550
               University of Sheffield                          351
               University of Southampton                        294
               University of St Andrews                         632
               University of Stirling                          1519
               University of Strathclyde                        925
               University of Surrey                            1024
               University of Sussex                             443
               University of Ulster                            1421
               University of Wales, Trinity Saint David        1722
               University of Warwick                            617
               University of York                               661
Uruguay        University of the Republic (Uruguay)            1800

                                                         quality_of_education  \
country        institution
Argentina      National University of Córdoba                             722
               National University of La Plata                            722
               National University of Rosario                             355
               University of Buenos Aires                                 318
Australia      Australian National University                             483
               Charles Darwin University                                  722
               Curtin University                                          722
               Deakin University                                          722
               Flinders University                                        204
               Griffith University                                        722
               James Cook University                                      722
               La Trobe University                                        722
               Macquarie University                                       722
               Monash University                                          554
               Murdoch University                                         722
               Queensland University of Technology                        722
               RMIT University                                            722
               Swinburne University of Technology                         722
               University of Adelaide                                     420
               University of Melbourne                                    277
               University of New England (Australia)                      722
               University of New South Wales                              349
               University of Newcastle                                    722
               University of Queensland                                   635
               University of South Australia                              722
               University of Sydney                                       434
               University of Tasmania                                     722
               University of Technology, Sydney                           722
               University of Western Australia                            301
               University of Western Sydney                               722
...                                                                       ...
United Kingdom University of Central Lancashire                           367
               University of Dundee                                       342
               University of East Anglia                                  393
               University of Edinburgh                                    204
               University of Essex                                        225
               University of Exeter                                       514
               University of Glasgow                                      453
               University of Hertfordshire                                722
               University of Hull                                         592
               University of Kent                                         722
               University of Leeds                                        146
               University of Leicester                                    722
               University of Liverpool                                    335
               University of Manchester                                   399
               University of Nottingham                                   360
               University of Oxford                                        34
               University of Portsmouth                                   722
               University of Reading                                      499
               University of Sheffield                                    273
               University of Southampton                                  644
               University of St Andrews                                   270
               University of Stirling                                     722
               University of Strathclyde                                  722
               University of Surrey                                       412
               University of Sussex                                       289
               University of Ulster                                       722
               University of Wales, Trinity Saint David                   722
               University of Warwick                                      408
               University of York                                         722
Uruguay        University of the Republic (Uruguay)                       722

                                                         alumni_employment  \
country        institution
Argentina      National University of Córdoba                         1045
               National University of La Plata                         989
               National University of Rosario                          478
               University of Buenos Aires                              977
Australia      Australian National University                          857
               Charles Darwin University                              1045
               Curtin University                                      1037
               Deakin University                                       883
               Flinders University                                    1045
               Griffith University                                    1045
               James Cook University                                  1045
               La Trobe University                                     896
               Macquarie University                                    756
               Monash University                                       279
               Murdoch University                                     1005
               Queensland University of Technology                    1045
               RMIT University                                        1039
               Swinburne University of Technology                     1045
               University of Adelaide                                  845
               University of Melbourne                                 214
               University of New England (Australia)                   729
               University of New South Wales                           184
               University of Newcastle                                1045
               University of Queensland                                688
               University of South Australia                           604
               University of Sydney                                    558
               University of Tasmania                                 1045
               University of Technology, Sydney                       1021
               University of Western Australia                         703
               University of Western Sydney                           1045
...                                                                    ...
United Kingdom University of Central Lancashire                        494
               University of Dundee                                   1045
               University of East Anglia                              1045
               University of Edinburgh                                 460
               University of Essex                                     693
               University of Exeter                                    852
               University of Glasgow                                   201
               University of Hertfordshire                            1045
               University of Hull                                      506
               University of Kent                                      808
               University of Leeds                                     250
               University of Leicester                                1045
               University of Liverpool                                 427
               University of Manchester                                367
               University of Nottingham                                358
               University of Oxford                                     65
               University of Portsmouth                               1045
               University of Reading                                   141
               University of Sheffield                                 466
               University of Southampton                               176
               University of St Andrews                                984
               University of Stirling                                  691
               University of Strathclyde                               461
               University of Surrey                                    529
               University of Sussex                                    475
               University of Ulster                                   1045
               University of Wales, Trinity Saint David               1045
               University of Warwick                                   838
               University of York                                     1045
Uruguay        University of the Republic (Uruguay)                   1045

                                                         quality_of_faculty  \
country        institution
Argentina      National University of Córdoba                           428
               National University of La Plata                          428
               National University of Rosario                           210
               University of Buenos Aires                               356
Australia      Australian National University                           142
               Charles Darwin University                                428
               Curtin University                                        428
               Deakin University                                        428
               Flinders University                                      428
               Griffith University                                      428
               James Cook University                                    428
               La Trobe University                                      428
               Macquarie University                                     428
               Monash University                                        428
               Murdoch University                                       428
               Queensland University of Technology                      428
               RMIT University                                          428
               Swinburne University of Technology                       428
               University of Adelaide                                   428
               University of Melbourne                                  428
               University of New England (Australia)                    428
               University of New South Wales                            428
               University of Newcastle                                  428
               University of Queensland                                 377
               University of South Australia                            428
               University of Sydney                                     530
               University of Tasmania                                   428
               University of Technology, Sydney                         428
               University of Western Australia                          285
               University of Western Sydney                             428
...                                                                     ...
United Kingdom University of Central Lancashire                         218
               University of Dundee                                     428
               University of East Anglia                                353
               University of Edinburgh                                  157
               University of Essex                                      428
               University of Exeter                                     428
               University of Glasgow                                    428
               University of Hertfordshire                              428
               University of Hull                                       320
               University of Kent                                       428
               University of Leeds                                      428
               University of Leicester                                  428
               University of Liverpool                                  407
               University of Manchester                                 297
               University of Nottingham                                 256
               University of Oxford                                      39
               University of Portsmouth                                 428
               University of Reading                                    428
               University of Sheffield                                  386
               University of Southampton                                428
               University of St Andrews                                 428
               University of Stirling                                   428
               University of Strathclyde                                428
               University of Surrey                                     428
               University of Sussex                                      97
               University of Ulster                                     428
               University of Wales, Trinity Saint David                 428
               University of Warwick                                    326
               University of York                                       428
Uruguay        University of the Republic (Uruguay)                     428

                                                         publications  \
country        institution
Argentina      National University of Córdoba                    1430
               National University of La Plata                   1092
               National University of Rosario                     976
               University of Buenos Aires                         544
Australia      Australian National University                     368
               Charles Darwin University                         1842
               Curtin University                                  887
               Deakin University                                 1058
               Flinders University                               1069
               Griffith University                                906
               James Cook University                             1015
               La Trobe University                               1095
               Macquarie University                               807
               Monash University                                  182
               Murdoch University                                1639
               Queensland University of Technology                934
               RMIT University                                   1380
               Swinburne University of Technology                1312
               University of Adelaide                             478

#### Podemos também reazilar uma soma generalizada das métricas por país.

In [168]:
cwur.drop(['year'], axis = 1).groupby("country").sum().head()

,world_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,cit_pub
country,,,,,,,,,,,
Argentina,5038,2117,3489,1422,4042,4205,3655,4783.0,5561,312.71,7697
Australia,28844,16653,22246,11178,24245,23264,25127,26799.0,27443,2657.88,49372
Austria,13239,7955,10460,4647,13821,11923,12614,11968.0,12857,1083.35,26435
Belgium,7246,4954,7453,3460,7855,7978,5759,6749.0,7193,940.22,13614
Brazil,26941,12537,15914,7704,22399,26168,21888,26514.0,23008,1612.12,44287

#### A forma a seguir é equivalente à anterior.

In [169]:
cwur.drop(['year'], axis = 1).groupby(cwur["country"]).sum().head()

,world_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,cit_pub
country,,,,,,,,,,,
Argentina,5038,2117,3489,1422,4042,4205,3655,4783.0,5561,312.71,7697
Australia,28844,16653,22246,11178,24245,23264,25127,26799.0,27443,2657.88,49372
Austria,13239,7955,10460,4647,13821,11923,12614,11968.0,12857,1083.35,26435
Belgium,7246,4954,7453,3460,7855,7978,5759,6749.0,7193,940.22,13614
Brazil,26941,12537,15914,7704,22399,26168,21888,26514.0,23008,1612.12,44287

#### Podemos definir uma das colunas como índice de um novo dataframe e criar um dicionário das cinco primeiras universidades rankeadas, como a soma de diversas quantidades.

In [170]:
cwur2 = cwur.drop(['world_rank', 
                   'national_rank', 
                   'year', 
                   'quality_of_education', 
                   'quality_of_faculty', 
                   'influence'
                  ], 
                  axis = 1
                 )
cwur2 = cwur2.set_index('institution')
cwur2
mapping = {'Harvard University': 'HU',
           'Massachusetts Institute of Technology': 'MIT',
           'Stanford University': 'SU',
           'University of Cambridge': 'UoC',
           'California Institute of Technology': 'Calteh'
          }
cwur2.groupby(mapping).sum()

,alumni_employment,publications,citations,broad_impact,patents,score,cit_pub
Calteh,761,176,82,49.0,57,332.70,258
HU,12,4,4,2.0,17,400.00,8
MIT,55,58,11,4.0,4,379.35,69
SU,17,20,10,8.0,42,381.19,30
UoC,59,46,45,26.0,185,370.86,91

#### Podemos agrupar o dataframe original por país e verificar as médias das métricas escolhidas.

In [171]:
cwur.drop(['world_rank', 
           'national_rank', 
           'quality_of_education', 
           'quality_of_faculty', 
           'year'], axis = 1
         ).groupby('country').mean()

,alumni_employment,publications,influence,citations,broad_impact,patents,score,cit_pub
country,,,,,,,,
Argentina,498.428571,577.428571,600.714286,522.142857,683.285714,794.428571,44.672857,1099.571429
Australia,383.551724,418.017241,401.103448,433.224138,496.277778,473.155172,45.825517,851.241379
Austria,435.833333,575.875000,496.791667,525.583333,498.666667,535.708333,45.139583,1101.458333
Belgium,372.650000,392.750000,398.900000,287.950000,337.450000,359.650000,47.011000,680.700000
Brazil,442.055556,622.194444,726.888889,608.000000,736.500000,639.111111,44.781111,1230.194444
Bulgaria,522.500000,806.000000,877.500000,525.500000,807.500000,804.000000,44.335000,1331.500000
Canada,289.583333,374.611111,403.722222,320.305556,424.261538,454.069444,47.359306,694.916667
Chile,367.875000,635.625000,513.750000,593.625000,625.750000,490.000000,44.767500,1229.250000
China,401.443114,588.568862,751.005988,636.910180,707.514970,529.772455,44.992575,1225.479042
Colombia,237.000000,888.250000,647.750000,563.750000,924.750000,746.000000,44.432500,1452.000000
Croatia,522.500000,562.500000,534.500000,417.000000,465.500000,538.000000,44.770000,979.500000
Cyprus,522.500000,811.000000,891.500000,627.000000,904.500000,776.500000,44.210000,1438.000000
Czech Republic,521.800000,664.900000,602.400000,541.300000,633.500000,650.500000,44.761000,1206.200000
Denmark,308.583333,234.833333,230.500000,174.666667,235.200000,248.666667,47.774167,409.500000
Egypt,509.500000,886.125000,867.500000,617.375000,913.875000,804.000000,44.230000,1503.500000
Estonia,522.500000,593.000000,353.000000,387.000000,476.500000,342.500000,44.810000,980.000000
Finland,367.750000,417.800000,389.300000,474.350000,434.277778,532.600000,45.531500,892.150000
France,428.550459,507.357798,439.449541,472.935780,545.272727,498.642202,46.367339,980.293578
Germany,406.591304,366.713043,325.608696,364.739130,347.390909,419.617391,46.413130,731.452174
Greece,479.714286,503.857143,720.285714,518.214286,525.000000,765.428571,44.854286,1022.071429
Hong Kong,352.750000,274.333333,602.500000,370.583333,322.833333,346.250000,46.295000,644.916667
Hungary,522.500000,704.166667,641.833333,587.000000,636.166667,556.083333,44.603333,1291.166667
Iceland,522.500000,620.500000,303.000000,315.500000,389.000000,788.000000,44.980000,936.000000
India,349.129032,676.000000,814.387097,599.096774,711.903226,574.516129,44.713226,1275.096774
Iran,522.500000,711.937500,949.250000,681.687500,865.625000,804.000000,44.270000,1393.625000
Ireland,401.000000,642.250000,598.250000,467.312500,573.625000,350.875000,45.235000,1109.562500
Israel,248.272727,205.954545,192.272727,287.363636,315.357143,120.636364,52.654091,493.318182
Italy,478.677083,466.781250,492.281250,461.843750,436.106383,630.989583,45.450208,928.625000
Japan,383.729560,610.811321,526.584906,486.949686,563.391892,353.396226,47.229560,1097.761006
Lebanon,226.000000,903.500000,871.000000,806.000000,864.500000,804.000000,44.655000,1709.500000
Lithuania,522.500000,794.500000,685.000000,627.000000,742.000000,710.500000,44.355000,1421.500000
Malaysia,390.500000,733.833333,891.500000,595.000000,851.000000,184.833333,45.008333,1328.833333
Mexico,517.250000,375.500000,393.500000,402.000000,538.250000,473.500000,45.102500,777.500000
Netherlands,315.206897,170.793103,240.517241,184.862069,193.346154,367.758621,47.958276,355.655172
New Zealand,342.833333,546.250000,484.833333,468.666667,555.416667,586.666667,45.112500,1014.916667
Norway,347.583333,329.916667,296.083333,246.750000,354.900000,513.750000,46.330000,576.666667
Poland,478.666667,680.000000,753.500000,577.111111,757.500000,665.166667,44.497222,1257.111111
Portugal,493.642857,471.571429,537.428571,487.214286,535.071429,462.142857,45.095000,958.785714
Puerto Rico,522.500000,998.500000,785.500000,627.000000,938.500000,804.000000,44.175000,1625.500000
Romania,537.333333,852.000000,811.666667,688.666667,956.666667,826.333333,44.133333,1540.666667
Russia,312.888889,608.111111,540.888889,494.000000,733.875000,730.000000,47.381111,1102.111111
Saudi Arabia,342.875000,748.375000,656.375000,740.375000,951.875000,471.500000,44.511250,1488.750000
Serbia,522.500000,435.000000,698.000000,502.000000,757.500000,780.500000,44.420000,937.000000
Singapore,268.600000,65.400000,222.000000,134.800000,161.750000,26.600000,50.160000,200.200000
Slovak Republic,522.500000,708.000000,624.500000,569.000000,609.000000,804.000000,44.490000,1277.000000
Slovenia,522.500000,601.500000,623.500000,437.750000,610.000000,637.000000,44.615000,1039.250000
South Africa,127.100000,497.800000,385.800000,339.800000,503.800000,420.900000,46.399000,837.600000
South Korea,406.736111,556.736111,669.000000,570.180556,631.085714,186.680556,46.198333,1126.916667
Spain,469.901235,559.024691,637.444444,568.444444,615.037037,436.135802,44.990864,1127.469136
Sweden,327.416667,256.125000,243.958333,219.041667,237.772727,727.333333,47.890000,475.166667
Switzerland,231.730769,216.076923,149.730769,165.423077,219.166667,281.500000,51.208846,381.500000
Taiwan,421.826087,569.521739,779.913043,677.956522,724.739130,742.152174,45.012391,1247.478261
Thailand,363.500000,634.000000,613.833333,468.500000,597.666667,802.333333,45.116667,1102.500000
Turkey,429.150000,730.700000,797.800000,551.750000,729.450000,795.050000,44.481000,1282.450000
USA,257.514834,339.567190,280.134380,257.055846,348.262009,296.279232,51.839860,596.623037
Uganda,522.500000,898.500000,682.000000,627.000000,820.500000,804.000000,44.280000,1525.500000
United Arab Emirates,499.500000,988.500000,836.000000,806.000000,901.500000,557.500000,44.220000,1794.500000
United Kingdom,306.284722,395.951389,347.791667,319.263889,403.472868,423.416667,49.474653,715.215278
Uruguay,522.500000,877.000000,706.500000,806.000000,849.000000,804.000000,44.255000,1683.000000

#### Uma lista de chaves válidas pode ser agrupada com base em [multi-indexadores](https://towardsdatascience.com/handling-pandas-groupby-and-its-multi-indexes-efae3e6b788c).

In [172]:
cwur2 = cwur.drop(['world_rank',
            'national_rank',
            'year',
            'quality_of_education',
            'quality_of_faculty',
            'influence'
                  ], 
                  axis = 1
                 )
cwur2 = cwur2.set_index('institution')
cwur2
mapping = {'Harvard University': 'HU',
           'Massachusetts Institute of Technology': 'MIT',
           'Stanford University': 'SU',
           'University of Cambridge': 'UoC',
           'California Institute of Technology': 'Calteh'
          }
cwur2.groupby([str.lower, mapping]).mean()

,,alumni_employment,publications,citations,broad_impact,patents,score,cit_pub
california institute of technology,Calteh,190.25,44.0,20.50,24.5,14.25,83.1750,64.50
harvard university,HU,3.00,1.0,1.00,1.0,4.25,100.0000,2.00
massachusetts institute of technology,MIT,13.75,14.5,2.75,2.0,1.00,94.8375,17.25
stanford university,SU,4.25,5.0,2.50,4.0,10.50,95.2975,7.50
university of cambridge,UoC,14.75,11.5,11.25,13.0,46.25,92.7150,22.75

#### Exemplo de aplicação:

- Imagine que queremos descobrir qual a fração de publicações, entre as universidades cujos `scores` superam um determinado valor de corte `scoreCut`.
 
- Queremos agrupar a tabela por instituição e seu país de origem e realizar a soma do número de publicações, por agrupamento e dividir esse valor pela soma total de publicações das instituições que superam `scoreCut`.

In [173]:
scoreCut = 80.00
cwur.loc[cwur['score'] >= 
         scoreCut].groupby(['institution', 
                            'country'])['publications'].sum().unstack().fillna(0) / sum(cwur.loc[cwur['score'] >= 
                                                                                                 80.00, 
                                                                                                 "publications"])*100

country                                   Japan        USA  United Kingdom
institution
California Institute of Technology     0.000000  18.229855        0.000000
Columbia University                    0.000000   5.284016        0.000000
Cornell University                     0.000000   6.208719        0.000000
Harvard University                     0.000000   0.528402        0.000000
Massachusetts Institute of Technology  0.000000   7.661823        0.000000
Princeton University                   0.000000  33.421400        0.000000
Stanford University                    0.000000   2.642008        0.000000
University of California, Berkeley     0.000000   3.302510        0.000000
University of Cambridge                0.000000   0.000000        6.076618
University of Chicago                  0.000000   4.491413        0.000000
University of Oxford                   0.000000   0.000000        5.812417
University of Tokyo                    1.585205   0.000000        0.000000
Yale University                        0.000000   4.755614        0.000000

#### Perceba que a função [unstack()](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.unstack.html) permite o [pivotamento](https://pandas.pydata.org/pandas-docs/stable/user_guide/reshaping.html) do `dataframe`, na coluna `country`. A função [fillna()](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.fillna.html?highlight=fillna#pandas.DataFrame.fillna) preenche possíveis valores `NA/NaN` com o valor especificado.